#am4
;SMAS, SMB1 - Game Over (MidiGuy)
#0	w222 t32

#0l16@4o5y10q7F
p10,20
v115crr<grrl8e{aba}g+a+g+g2$E8$80$00
^2^8[r1]9

#1l16@4o4y6q7F
p10,20
v108grrerrl8c{ccc}cccc^4$E8$80$00
^2^8[r1]9

#2l16@4o4y14q7F
p10,20
v108errcrr<l8g>e4d+^4l16ede^4$E8$80$00
^2^8[r1]9

#3l16@4o2y10q7F
p10,20
v125grrerrl8cf4c+^4c2$E8$80$00
^2^8[r1]9

#4l16@1o5y10q7F
p10,20
v115crr<grrl8e{aba}g+a+g+g2$E8$80$00
^2^8
[r1]9

#5l16@2o5y10q7F
p10,10
v135crr<grrl8e{aba}g+a+g+g2$E8$80$00
^2^8[r1]9

#6l16@1o4y6q7F
p10,20
v110grrerrl8c{ccc}cccc^4$E8$80$00
^2^8[r1]9

#7l16@1o4y14q7F
p10,20
v110errcrr<l8g>e4d+^4l16ede^4$E8$80$00
^2^8[r1]9

