;; Many thanks to Potato-tan for constantly giving me advice, and pushing me to finish
;; this thing. It was one hell of an experience doing something like this, and I'll
;; sure as hell do it again.

;; Made with AddMusicK.
;; Final insertion size: 0xD159 bytes:
;; 0x3800 bytes to echo, 0x1639 bytes for data, 0x8320 bytes for samples.

#samples
{
	"mm7/mm7_square+24.brr"
	"mm7/mm7_square.brr"
	"ff6/ff6_trumpet.brr"
	"ff6/ff6_string.brr"
	"ff6/ff6_french horn.brr"
	"ff6/ff6_snare.brr"
	"ff6/ff6_cymbal.brr"
	"ff6/ff6_timpani.brr"
	"grand piano/piano1.brr"
	"mid/SweepPad.brr"
	"ff6/ff6_string+12.brr"
	"konami/lead.brr"
	"konami/FM glock.brr"
}

#instruments
{
	"mm7/mm7_square+24.brr" $FF $E0 $B8 $04 $00	;@30
	"mm7/mm7_square.brr" $FF $E0 $B8 $04 $00	;@31
	"ff6/ff6_trumpet.brr" $FF $E0 $B8 $06 $01	;@32
	"ff6/ff6_string.brr" $FF $E0 $B8 $03 $1B	;@33
	"ff6/ff6_french horn.brr" $FF $E0 $B8 $04 $81	;@34
	"ff6/ff6_snare.brr" $FF $E0 $B8 $0F $58		;@35 o3c
	"grand piano/piano1.brr" $AF $C3 $B8 $04 $DB	;@36
	"ff6/ff6_cymbal.brr" $FF $F1 $B8 $08 $00	;@37 o3c
	"ff6/ff6_timpani.brr" $FF $E0 $B8 $04 $70	;@38
	"mid/SweepPad.brr" $FF $E0 $B8 $06 $4C		;@39
	"ff6/ff6_string+12.brr" $FF $E0 $B8 $03 $1B	;@40
	"konami/lead.brr" $F6 $E0 $00 $03 $00		;@41
	"konami/FM glock.brr" $FF $EF $00 $07 $00	;@42
}

#SPC
{
	#title "Buoy Base"
	#game "Super Mario Galaxy"
	#author "SMG Sound Team"
	#comment "Ported by Harumi."
	#length "3:08"
}

(!800)[$F4 $09]
(!801)[$ED $7A $E0]
(!900)[$FA $01 $B4]
(!901)[$FA $01 $B8]
(!902)[$FA $01 $3F]
(!903)[$FA $01 $49]

#amk 2

$EF $FF $37 $37
$F1 $07 $BC $01

$F5 $0B $21 $28 $28 $18 $FC $FB $F7

t57

#0

w220

@30 v80 y12 $F4 $01

o3(000)[b12b12 $DD $00 $03 $A8 >e12 $DD $00 $03 $AA f+12 $DD $00 $03 $AF b12 $DD $00 $03 $B4 >e12 $DD $00 $03 $B6 f+12 $DD $00 $03 $BB b12 $DD $00 $03 $B6 f+12 $DD $00 $03 $B4 e12 $DD $00 $03 $AF <b12 $DD $00 $03 $AA f+12 $DD $00 $03 $A8]2

o3(099)[o3b12b12 $DD $00 $03 $A8 >e12 $DD $00 $03 $AD a12 $DD $00 $03 $AF b12 $DD $00 $03 $B4 >e12 $DD $00 $03 $B9 a12 $DD $00 $03 $BB b12 $DD $00 $03 $B9 a12 $DD $00 $03 $B4 e12 $DD $00 $03 $AF <b12 $DD $00 $03 $AD a12 $DD $00 $03 $A8]2

(000)2

(099)

o3(001)[b12b12 $DD $00 $03 $A8 >e12 $DD $00 $03 $AD a12 $DD $00 $03 $AF b12 $DD $00 $03 $B4 >e12 $DD $00 $03 $B9 a12 $DD $00 $03 $BB b12 $DD $00 $03 $B9 a12 $DD $00 $03 $B4 e12 $DD $00 $03 $B9 a12 $DD $00 $03 $B4 e12 $DD $00 $03 $AF]

o5(002)[e12e12 $DD $00 $03 $AD <a12 $DD $00 $03 $A8 e12 $DD $00 $03 $B4 >e12 $DD $00 $03 $AD <a12 $DD $00 $03 $A8 e12 $DD $00 $03 $B3 >d+12 $DD $00 $03 $AD <a12 $DD $00 $03 $A8 e12 $DD $00 $03 $B3 >d+12 $DD $00 $03 $AD <a12 $DD $00 $03 $A8
o5d12d12 $DD $00 $03 $AD <a12 $DD $00 $03 $A8 e12 $DD $00 $03 $B2 >d12 $DD $00 $03 $AD <a12 $DD $00 $03 $A8] o4e12 $DD $00 $03 $B1 >c+12 $DD $00 $03 $AD <a12 $DD $00 $03 $A8 e12 $DD $00 $03 $B1 >c+12 $DD $00 $03 $AD <a12 $DD $00 $03 $A8

(002) o4e12 $DD $00 $03 $B0 >c12 $DD $00 $03 $AD <a12 $DD $00 $03 $A8 e12 $DD $00 $03 $B0 >c12 $DD $00 $03 $AD <a24 $DD $00 $03 $A8 $F4 $01 ^24

/

w220

(!800, -1)
(!902, 3)

@34 v160 y11

o4(003)[q7F e4^6r12<a4^6r12>g4^6r12g-12r12g12r12g-12r12e4^6r12<a1r8 q74 a4.]

o4(004)[q7F e4^6r12c4^6r12g4^6r12g-12r12g12r12a12r12b4^6r12e1r8 q74 e4.]

v140

o4(005)[q7F e4^6r12<b4^6r12>g4^6r12g-12r12g12r12g-12r12e4^6r12<a1r8 q74 a4.]

o4 q7F e4^6r12<a4^6r12>f4^6r12c12r12d12r12e12r12g-2r6e12r12g-12r12 t55 $E1 $C0 $B9 e4^6r12

@41 v150 y12 $F4 $01 ;w185

$DE $30 $10 $2C

o5e6e6 $DD $00 $03 $BB b6 $DD $00 $03 $BE t57

o6d2 $DD $00 $03 $BD c+2 $DD $00 $03 $B9 $F4 $01 ^4^6r12 $F4 $01 (!801, -1) <e6e6 $DD $00 $03 $B9 a6 $DD $00 $03 $BB b4 $DD $00 $03 $BC ^12>c6 $DD $00 $03 $BB <b2 $DD $00 $03 $B9 $F4 $01 ^4^6r12 $F4 $01 e6e6 $DD $00 $03 $B9 a6 $DD $00 $03 $C0 >e2 $DD $00 $03 $BE d2 $DD $00 $03 $BB $F4 $01 ^4^6r12 $F4 $01 <d6d6 $DD $00 $03 $B7 g6 $DD $00 $03 $BE >d4 $DD $00 $03 $BD ^12c+6 $DD $00 $03 $BB <b2 $DD $00 $03 $B9 $F4 $01 ^4^6r12

(!800, -1)

@40 v120 y11 $E1 $60 $FF $DF

o4 t55 e6a6>e6 t57 g-2<a2^4^6r12a-6b6>a-6a2e2^4^6r12e6d6d-6d2<b2^4^6r12b6a6b6>d1e2^4^6r12

@32 v180 y9

o3(006)[a4^24r24g24r24a24r24>d4^12r6<a4^12g24r24a24r24>e4^12r6]
o3(007)[a4^12g24r24a24r24>g8r24g-8r24e8r24c8r24d8r24e8r24<a4^12r6]
(006)
o3(008)[a4^12g24r24a24r24>g8r24a8r24g8r24g-8r24e8r24g-8r24d4]

@40 v125 y11

o4(009)[e48f48g-48g48a-48a48b-48b48>c48d-48d48e-48]
o5(010)[e4^24r24d24r24e24r24g4^12r6e4^12d24r24e24r24a4^12r6e4^12d24r24e24r24b12.r24a12.r24g12.r24>d12.r24c12.r24<b12.r24b12.r24a12.r24g12.r24a1^1]

y10

@34 v160 $E8 $60 $44 o3a2 @39 $E8 $F0 $A4 a1^2

[r1]127

#1

@31 v100 y8 $F4 $01

(000)2 (099)2 (000)2 (099) (001) (002) o5d-12<a12e12>d-12<a12e12 (002) o5c12<a12e12>c12<a12e24 $F4 $01 ^24

/

(!800, -1)
(!902, 3)

@34 v170 y9 $FA $02 $00

o3 q7F e4^6r12<a4^6r12>g4^6r12g-12r12g12r12g-12r12e4^6r12<a1r8 q74 a4.
o3 q7F e4^6r12c4^6r12g4^6r12g-12r12g12r12a12r12b4^6r12e1r8 q74 a4.

v150

o3 q7F b4^6r12g4^6r12>e4^6r12d12r12e12r12d12r12c4^6r12<f1r8 q74 a4.
o4 q7F c4^6r12<f4^6r12>d4^6r12<b-12r12>c12r12d12r12e2r6d12r12e12r12d4^6r12d4^6r12

@42 v84 y8

$DE $30 $0E $24

(!902, 0)

o5d-2<a2^4^6r12e6a6b6>c4^12<b6a2^4^6r12e6a6>e6d2<b2^4^6r12d6g6>d6d-4^12<b6a2^4^6r12

(!800, -1)
(!902, 3)

@33 v110 y9 $DF

o4e6a6>e6g-2<a2^4^6r12a-6b6>a-6a2e2^4^6r12e6d6d-6d2<b2^4^6r12b6a6b6>d1e2^4^6r12

@32 v190 y11

$FA $02 $0C

(006)(007)(006)(008)

@33 v170 y9

$FA $02 $00

(009)

$FA $02 $F4

(010)r1^2

@34 v255 y10

(!902, 0)

o2(199)[$FA $03 $94 a=10r=6a=10r=6a=10r=6a=10r=6 q7F $FA $03 $00 r6]

[r1]127

#2

@36 v240 y10

o2e1^1f1^2 f6r12f6r12 [e6r12]7 e6e12 f6r12f6r12f6r12f6r12 g6r12g6r12

g12 q7D g12g12 q7F g12 q7D g12g12 q7F a1^2.e4< $EE $2C a1^1 /

@33 v195 $EE $00 y10 $FA $02 $00

(!800, -1)
(!900, 3)

o2[a12r6]15 b12r6

o3[c12r6]4 [d12r6]4 [e12r6]16 [f12r6]8 [d12r6]4 o2[b-12r6]4 [b12r6]4 o3[e12r6]2

@34 v140 y11

(!902, 3)

e4^6r12

@33 v195 y10

(!900, 3)

o2a2.r6e12a4^6r12a4g4f2.r6c12f4^6r12f12r12c12r12f12r12g2.r6d12g4^6r12g4b4a2.r6e12a4^6r12e6a6>e6

v155

(200)[o2d24r24d24r24d24r24d24r6^24d24r6^24d24r12.d24r24
      o2d24r6^24d24r6^24d24r24d24r24d24r24d24r12.d24r24]

(201)[o2d-24r24d-24r24d-24r24d-24r6^24d-24r6^24d-24r12.d-24r24
      o2g-24r6^24g-24r6^24g-24r24g-24r24g-24r24g-24r12.g-24r24]

(202)[o2g24r24g24r24g24r24g24r6^24g24r6^24g24r12.g24r24
      o2g24r6^24g24r6^24g24r24g24r24g24r24g24r12.g24r24]

(203)[o2a24r24a24r24a24r24a24r6^24a24r6^24a24r24g24r24g24r24
      o2a24r6^24a24r6^24a24r24a24r24a24r24a24r24a24r24a24r24]

(!902, 3)

@34 v80 y12

o3r2d2a2>d2c2.<b6a2^12g2r1d2a2>d1^1

v130 y11

o4[g4^12r6b4^12r6]2 g4^12r6 [b12r12g12r12g12r12]3 

(!900, 3)

e1^1r1^2

@32 v255 y10 $FA $02 $0C

(!903, 0)

$FA $02 $F4 o3 $FA $03 $94 a=10r=6a=10r=6a=10r=6a=10r=6 q7F $FA $03 $00 r6

#3

@33 v155 y13

o3e1^2b2>e1d1<b1^2>e2a1>e2d2e1^1<a1^1 /

(!800, -1)
(!901, 3)

@33 v135 y13

o4(300)[e24r24e24r24e24r24g-24r6^24]2

o4(301)[e24r12.e24r24g-24r4^6^24g-24r12.g-24r24]

(300)2 (301) 

(300)2 (301)

o4[g24r24g24r24g24r24g-24r6^24]2 g24r12.g24r24g-24r6^24e24r12.d24r24d24r24d24r24d24r24

(300)2 (301)

o4[e24r24e24r24e24r24f24r6^24]2 
o4e24r12.e24r24f24r4^6^24f24r12.f24r24

o4a24r24a24r24a24r24g24r6^24a24r24a24r24a24r24b24r6^24
o4a24r12.a24r24g24r4^6^24a24r12.b24r24

o5[e24r24e24r24e24r24e24r6^24]2
o5d24r12.d24r24d24r6^24d24r12.d24r24d24r24d24r24d24r24

o5d-24r24d-24r24d-24r24d-24r6^24d-24r24d-24r24d-24r24d-24r12.d-24r24
o5d-24r24d-24r24d-24r24d-24r12.d-24r12.d-24r24d-24r24d-24r12.d-24r24

o5c24r24c24r24c24r24c24r6^24c24r24c24r24c24r24c24r12.c24r24
o5c24r24c24r24c24r24c24r12.c24r12.c24r24c24r24c24r12.c24r24

o4b24r24b24r24b24r24b24r6^24b24r24b24r24b24r24b24r12.b24r24
o4b24r24b24r24b24r24b24r12.b24r12.b24r24b24r24b24r12.b24r24

o5d-24r24d-24r24d-24r24d-24r6^24d-24r24d-24r24d-24r24d-24r12.d-24r24
o5d-24r24d-24r24d-24r24d-24r12.d-24r24

@32 v160

r2

(!903, 3)

o4[g-24r24g-24r24g-24r24g-24r24 q7D r6 q7F]2

o4e24r24e24r24e24r24e24r24 q7D r12 q7F e24r24 q7D r12 q7F a-24r24a-24r24a-24r24 q7D r12 q7F a-24r24

o4[a24r24a24r24a24r24a24r24 q7D r6 q7F ]2

o4g-24r24g-24r24g-24r24g-24r24 q7D r12 q7F g-24r24 q7D r12 q7F g-24r24g-24r24g-24r24 q7D r12 q7F g-24r24

o4[b24r24b24r24b24r24b24r24 q7D r6 q7F ]2

o4b24r24b24r24b24r24b24r24 q7D r12 q7F b24r24 q7D r12 q7F b24r24b24r24b24r24 q7D r12 q7F b24r24

o4[a24r24a24r24a24r24a24r24 q7D r6 q7F ]2

o5d-24r24d-24r24d-24r24d-24r24 q7D r12 q7F d-24r24 q7D r12 q7F d-24r24d-24r24d-24r24 q7D r12 q7F d-24r24

@30 v70 y12

(!900, 3)

r12o4(302)[r4^6 $F4 $01 d12d12 $DD $00 $03 $AD a12 $DD $00 $03 $B2 >d12 $DD $00 $03 $B9 a12 $DD $00 $03 $B2 d12 $DD $00 $03 $AD <a24 $DD $00 $03 $A6 $F4 $01 ^24]2

o4(303)[r4^6 $F4 $01 d12d12 $DD $00 $03 $AD a12 $DD $00 $03 $B2 >d12 $DD $00 $03 $B9 a12 $DD $00 $03 $B2 d12 $DD $00 $03 $A6 <d12 $DD $00 $03 $BE >>d12 $DD $00 $03 $B2 <d12 $DD $00 $03 $A6 <d12 $DD $00 $03 $B9 >a12 $DD $00 $03 $B2 d12 $DD $00 $03 $A6 <d12 $DD $00 $03 $BC >>c12 $DD $00 $03 $B2 <d12 $DD $00 $03 $A6 <d12 $DD $00 $03 $B9 >a12 $DD $00 $03 $B2 d24 $DD $00 $03 $A6 $F4 $01 ^24]

r12(302)2

o4(304)[r4^6 $F4 $01 d12d12 $DD $00 $03 $AD a12 $DD $00 $03 $B2 >d12 $DD $00 $03 $B9 a12 $DD $00 $03 $B2 d12 $DD $00 $03 $A6 <d12 $DD $00 $03 $BC >>c12 $DD $00 $03 $B2 <d12 $DD $00 $03 $A6 <d12 $DD $00 $03 $B9 >a12 $DD $00 $03 $B2 d12 $DD $00 $03 $A6 <d12 $DD $00 $03 $BE >>d12 $DD $00 $03 $B2 <d12 $DD $00 $03 $A6 <d12 $DD $00 $03 $B9 >a12 $DD $00 $03 $B2 d24 $DD $00 $03 $A6 $F4 $01 ^24]

r12o4(305)[r4^6 $F4 $01 e12e12 $DD $00 $03 $AF b12 $DD $00 $03 $B4 >e12 $DD $00 $03 $BB b12 $DD $00 $03 $B4 e12 $DD $00 $03 $AF <b24 $DD $00 $03 $A8 $F4 $01 ^24]2

o4(306)[r4^6 $F4 $01 e12e12 $DD $00 $03 $AF b12 $DD $00 $03 $B4 >e12 $DD $00 $03 $BB b12 $DD $00 $03 $B4 e12 $DD $00 $03 $A8 <e12 $DD $00 $03 $C0 >>e12 $DD $00 $03 $B4 <e12 $DD $00 $03 $A8 <e12 $DD $00 $03 $BB >b12 $DD $00 $03 $B4 e12 $DD $00 $03 $A8 <e12 $DD $00 $03 $BE >>d12 $DD $00 $03 $B4 <e12 $DD $00 $03 $A8 <e12 $DD $00 $03 $BB >b12 $DD $00 $03 $B4 e12 $DD $00 $03 $A8]

$E8 $C0 $50 $E1 $C0 $DC

(002) o4e12 $DD $00 $03 $B1 >c+12 $DD $00 $03 $AD <a12 $DD $00 $03 $A8 e12 $DD $00 $03 $B1 >c+12 $DD $00 $03 $AD <a12 $DD $00 $03 $A8
(002) o4e12 $DD $00 $03 $B0 >c12 $DD $00 $03 $AD <a12 $DD $00 $03 $A8 e12 $DD $00 $03 $B0 >c12 $DD $00 $03 $AD <a24 $DD $00 $03 $A8 $F4 $01 ^24

[r1]127

#4

@33 v155 y7

o2e1^2b2>e1d1<b1^2>e2a1>e2d2e1^1<a1^1 /

(!800, -1)
(!901, 3)

@33 v135 y7

o4(400)[c24r24c24r24c24r24d24r6^24]2

o4(401)[c24r12.c24r24d24r4^6^24d24r12.d24r24]

(400)2 (401)

(400)2 (401)

o4[e24r24e24r24e24r24d24r6^24]2 e24r12.e24r24d24r6^24<b24r12.b24r24b24r24b24r24b24r24

o3[b24r24b24r24b24r24>d24r6^24]2 o3b24r12.b24r24>d24r4^6^24d24r12.d24r24 (400)2 (401)

o4f24r24f24r24f24r24e24r6^24f24r24f24r24f24r24g24r6^24
o4f24r12.f24r24e24r4^6^24f24r12.g24r24

o4[a24r24a24r24a24r24a24r6^24]2
o4a-24r12.a-24r24a-24r6^24a-24r12.a-24r24a-24r24a-24r24a-24r24

[o4e24r24e24r24e24r24e24r6^24e24r24e24r24e24r24e24r12.e24r24
o4e24r24e24r24e24r24e24r12.e24r12.e24r24e24r24e24r12.e24r24]2

o4d24r24d24r24d24r24d24r6^24d24r24d24r24d24r24d24r12.d24r24
o4d24r24d24r24d24r24d24r12.d24r12.d24r24d24r24d24r12.d24r24

o4e24r24e24r24e24r24e24r6^24e24r24e24r24e24r24e24r12.e24r24
o4e24r24e24r24e24r24e24r12.e24r24

@32 v160

(!903, 3)

o3r12a24r24a24r24a24r24a24r24a24r24

o3[a24r24a24r24a24r24a24r24 q7D r6 q7F ]2

o3b24r24b24r24b24r24b24r24 q7D r12 q7F b24r24 q7D r12 q7F b24r24b24r24b24r24 q7D r12 q7F b24r24

o4(402)[e24r24e24r24e24r24e24r24 q7D r6 q7F ]2

o4d-24r24d-24r24d-24r24d-24r24 q7D r12 q7F d-24r24 q7D r12 q7F d-24r24d-24r24d-24r24 q7D r12 q7F d-24r24

o4[d24r24d24r24d24r24d24r24 q7D r6 q7F ]2

o4d24r24d24r24d24r24d24r24 q7D r12 q7F d24r24 q7D r12 q7F d24r24d24r24d24r24 q7D r12 q7F d24r24

(402)2

o4a24r24a24r24a24r24a24r24 q7D r12 q7F a24r24 q7D r12 q7F a24r24a24r24a24r24 q7D r12 q7F a24r24

@31 v70 y8

(!900, 3)

r12(302)2 (303) r12(302)2 (304) r12(305)2 (306)

$E8 $C0 $64

(002) o4e12 $DD $00 $03 $B1 >c+12 $DD $00 $03 $AD <a12 $DD $00 $03 $A8 e12 $DD $00 $03 $B1 >c+12 $DD $00 $03 $AD <a12 $DD $00 $03 $A8
(002) o4e12 $DD $00 $03 $B0 >c12 $DD $00 $03 $AD <a12 $DD $00 $03 $A8 e12 $DD $00 $03 $B0 >c12 $DD $00 $03 $AD <a24 $DD $00 $03 $A8 $F4 $01 ^24

[r1]127

#5

r1^2.

@35 v180 y10 $F4 $02 q7F

o3 q7D [c48]12 q7F c1 r2. q7D [c48]12 q7F c2c2c2c2c2c2 c4c4c4c12 q7D c12c12 q7F @37 v255 c1^1 @35 v180 c2c2c2c12 q7D c12c12 q7F c12 q7D c12c12 /

o3[q7F c12r6 q7D c12c12c12 q7F c12r6 q7D c12r12c12 q7F c12r6 q7D c12r12c12 q7F c12r12 q7D c12c12c12c12]8

o3 @37 v255 c2. @35 v180 [c48]12 q7F c1 q7D c2. [c48]12 q7F c2c6 q7D c6 q7F c12c12

o3 q7D c2. [c48]12 q7F c2. q7F c6 q7D c12 q7F c2. q7D c4

o3 q7F c2c6 q7D c12 q7F c12 q7D c12c12

o3 @37 v255 q7F c16 $FA $01 $B3 ^8. @35 v180 q7F c6 q7D c12 q7F c4c6 q7D c12 q7F c4c6 q7D c12 q7F c12 q7D c12c12 q7F c6 q7D c12

o3(500)[q7F c12 q7D c12c12 q7F c6 q7D c12 q7F c4c6 q7D c12 q7F c4c6 q7D c12 q7F c12 q7D c12c12 q7F c12 q7D c12c12]

o3 q7F c12 q7D c12c12 q7F c6 q7D c12 q7F c4c6 q7D c12 q7F c4c6 q7D c12 q7F c12 q7D c12c12 q7F c6 q7D c12

(500)

o3 @37 v255 q7F c16 $FA $01 $B3 ^8. @35 v180 c2c2c2c12 q7D c12c12
o3(501)[q7F r4c2c2c4c6c12c12 q7D c12c12]
o3 q7F r4c2c2c2c12 q7D c12c12
(501)

o3 q7F @37 v255 c16 $FA $01 $B3 ^8. @35 v180 c4c12 q7D c12c12 q7F c4c12 q7D c12c12 q7F c6c12c12 q7D c12c12 q7F c4
o3 q7F c12 q7D c12c12 q7F c4c12 q7D c12c12 q7F c4c12 q7D c12c12 q7F c6c12c12 q7D c12c12 q7F c12 q7D c12c12

@37 q7F v255 c1^1 @35 v180 c2c2c2c12 q7D c12c12 q7F c12 q7D c12c12

#6

@33 v155 y10

o1e1^2b2>e1d1<b1^2>e2a1>e2d2e1^1<a1^1 /

(!800, -1)
(!900, 3)

@38 v240 y10

o2a4^6a12a4e4
a4^6a12a6a6e6
a4^6a12a4e12e12e12
a4a12a12a12a12a12a12b6b12
>c4^6c12c4<g4
>d4^6d12d6<a6>d6
e4^6e12e4<b12b12b12
>e4<b12b12b12>e12 q7D <b12 q7C b12 q7D b12 q7E b12 q7F b12 q7D
>e4^6e12e4<b6b12
>e4^6e12e6<b6>e6
f4^6f12f4c4
<f4^6f12f6f12>c6c12
d4^6d12d4d4
<a+4^6a+12a+6a+6a+6
b4^6b12b4>f+4
e6 q7D e12 q77 <e12 q78 e12 q79 e12 q7A e12 q7B e12 q7C e12 q7D e12 q7E e12 q7F e12

v255

o2a2^4^6e12a2a4g4f2^4^6c12f2f6c6f6g2^4^6d12g2g4b4a2^4^6e12 v220 a4e12 v155 e24 v160 e24 v165 e24 v170 e24 v175 e24 v180 e24 v185 e24 v190 e24 v195 e24 v200 e24 v205 e24 v210 e24 v215 e24 v220 e24 v225 e24 v230 e24

@36 v240 y10

o2d1^1d-1g-1g2^4^6d12g1a2a2a4a12r6a12r6a12r6

@38

[o2 q7F @38 v240 a4 @36 v180 >a12r6 @38 v240 <a4 @36 v180 >a12r6]3 o2 q7F @38 v240 a4 @36 v180 >a12r6 @38 v240 q7D <g6e12 @36 q7F v180 >a12 @38 v240 q7D <c6

[o3 q7F @36 v180 a12r6a12r6 @38 v240 <a4 @36 v180 >a12r6]3 o3 @36 v180 q7F a12r6a12r6 @38 v240 q7D <g6e12 @36 q7F v180 >a12 @38 v240 q7D <c6

q7F

o2[q7D b4b4b12 q7A b12b12 q7D b4]2 o3 q7D c4c4c4c4d4d4d12 q7A d12 q7C d12 q7D d12 q7E d12 q7F d12

@33 v175 y13

;o2a1^1^1^1
o2a1^1^1 $E8 $60 $78 ^2

@32 v215 y10
(!902, 3)
o2a=8r=8a=8r=8a=8r=8a=8r=8 q7F r6
[r1]127

#7

@34 v160 y10

[r1]4

o2e1^1f1g1 $E8 $60 $44 a2 @39 $E8 $F0 $93 >>a1^2 @34 v160 $E8 $60 $44 <a2 @39 $E8 $F0 $A4 a1^2 /

@32 v160 y13

$FA $02 $00

(!800, -1)
(!902, 3)

(003)(004)

$FA $02 $0C

v175

(005)

o4e4^6r12<a4^6r12>g4^6r12f12r12g12r12a12r12b2r6a12r12b12r12a4^6r12a-4^6r12

$FA $02 $00

(!900, 3)

@33 v195 y10

o1a2.r6e12a4^6r12a4g4f2.r6c12f4^6r12f12r12c12r12f12r12g2.r6d12g4^6r12g4b4a2.r6e12a4^6r12e6a6>e6

$FA $02 $0C

v155

(200)(201)(202)(203)

$FA $02 $00

@36 v180

[r4o3d12r4^6d12r6]4 [o3d12r6d12r4^6d12r6]4

(!800, -1)
(!902, 3)

@34 v140 y9

o3[b4^12r6>d4^12r6]2 o3b4^12r6 o4[d12r12<b12r12b12r12]3

@33 v175 y7

o1a1^1^1 $E8 $60 $78 ^2

@36 v200 y10

o2a=10r=6a=10r=6a=10r=6a=10r=6 q7F r6

[r1]127