#am4
;-- HEADER AUTOMATICALLY GENERATED --
$ED $80 $6D $2B 
$ED $80 $7D $00 
$F0
;-- END OF HEADER -------------------

;M&L Partners in Time Normal Battle - mario90
#0	w220 t65

#0@6l16o4r4^8^>ccrccrccr1^1^/v220@6o5<erfrgg+rg2^r8gr>cr<grfrerdrercrerfg+rg1^4^r4drerfg+rg2^r8frg+rfrd+rdrcrdrerfrgg+rg1^4^r4e8r8g8r8g+8r2g+8g8f8g8f8e8f8e8r8g8r8g+8r2g+8a+8g+8g8f8e8f8erfrgg+rg2^r8gr>cr<grfrerdrercrerfg+rg1^4^r4drerfg+rg2^r8frg+rfrd+rdrcrdrerfrgg+rg1^4^@2v180o5r1^1^4y2>c8<g8>c8y15<g8>c8<g8>y10c8<g8>c8y3<g8>c8<g8>y16c8<g8>c8<g8y10v200o5@9ccrccrccr2ccrccrccr2ccrccrccr2ccrccrccr2ddrddrddr2<bbrbbrbbr2>ccrccrccr2ccrccrccr2ccrccrccr2ccrccrccr2ccrccrccr2ccrccrccr2ddrddrddr2<bbrbbrbbr2>ccrccrccr2ccrccrcc[r1]100#1@1o4l16r4^8^>ccrccrccr1^1^/v220o5<erfrgg+rg2^r8gr>cr<grfrerdrercrerfg+rg1^4^r4drerfg+rg2^r8frg+rfrd+rdrcrdrerfrgg+rg1^4^r4@9e8r8g8r8g+8r2g+8g8f8g8f8e8f8e8r8g8r8g+8r2g+8a+8g+8g8f8e8f8@1erfrgg+rg2^r8gr>cr<grfrerdrercrerfg+rg1^4^r4drerfg+rg2^r8frg+rfrd+rdrcrdrerfrgg+rg1^4^@2v180o5r1^1^4y2>c8<g8>c8y15<g8>c8<g8>y10c8<g8>c8y3<g8>c8<g8>y16c8<g8>c8<g8y10v200o4@1>ccrccrccr2ccrccrccr2ccrccrccr2ccrccrccr2ddrddrddr2<bbrbbrbbr2>ccrccrccr2ccrccrccr2ccrccrccr2ccrccrccr2ccrccrccr2ccrccrccr2ddrddrddr2<bbrbbrbbr2>ccrccrccr2ccrccrcc[r1]100#6@14v175l32o2r16c16d16d+16f16g16g+16>c16c16r16c16c16r16c16c16r16/@14v175<e8g8g+8g16g+8g+8g16g+8f8[e8g8g+8g16g+8g+8g16g+8f8]5[d8f8g+8g16g+8g+8g16g+8f8]2[e8g8g+8g16g+8g+8g16g+8f8]10[d8f8g+8g16g+8g+8g16g+8f8]2[e8g8g+8g16g+8g+8g16g+8f8]2[r1e8g8g+8g16g+8g+8g16g+8f8]2[r1]20@14v190o2d8f8g+8g16g+8g+8g16g+8g8r1e8g8g+8g16g+8g+8g16g+8f8r1d8f8g+8g16g+8g+8g16g+8g8#3[r1]27l32@3o5e8f8g16a8[ge]9g8>c8<b8a8b8a8f+8g8e8f8g16a8[ge]18r4^8^16d8e8f16a8[gd]9g8a8g8f8g8f8e8d8c8e8f16a8[ge]18r4^8^16e8f8g16a8[ge]9g8>c8<b8a8b8a8f+8g8e8f8g16a8[ge]18r4^8^16d8e8f16a8[gd]9g8a8g8f8g8f8e8d8c8e8f16a8[ge]18/[r1]24@3o5e8f8g16a8[ge]9g8>c8<b8a8b8a8f+8g8e8f8g16a8[ge]18r4^8^16d8e8f16a8[gd]9g8a8g8f8g8f8e8d8c8e8f16a8[ge]18r4^8^16e8f8g16a8[ge]9g8>c8<b8a8b8a8f+8g8e8f8g16a8[ge]18r4^8^16d8e8f16a8[gd]9g8a8g8f8g8f8e8d8c8e8f16a8[ge]18r1^4^8^16#5r1/l16o3@21v160[e8ee@29v180e8@23v160eee8ee@29v180e8@23v160ee]100#4[r1]41v180@2o5y2>c8<g8>c8y15<g8>c8<g8>y10c8<g8>c8y3<g8>c8<g8>y16c8<g8>c8<g8y10/[r1]38@2o5y2>c8<g8>c8y15<g8>c8<g8>y10c8<g8>c8y3<g8>c8<g8>y16c8<g8>c8<g8y10#2@8l16o1g+2^4a+4/>cecrergrg+rgrercr[cecrergrg+a+>cr<fgg+rcecrergrg+rgrercr]3<gbgrbr>drfgg+rdefrcecrergrg+rgrercr[cecrergrg+a+>cr<fgg+rcecrergrg+rgrercr]4cecrergrg+a+>cr<fgg+rcdcrdrfrg+rgrfrdr<gbgrbr>drfgg+rdefrcecrergrg+rgrercr[cecrergrg+a+>cr<fgg+rcecrergrg+rgrercr]3[cecrergrab>cr<fgarcecrergrargrercr]2<gbgrbr>drfgardefr[cecrergrargrercrcecrergrab>cr<fgar]4cecrergrargrercrcecrergrab>cr<fgarcdcrdrfrg+rfrdrcrcdcrdrfrg+a+>cr<fgg+rcecrergrg+rgrercrcecrergrg+a+>cr<fgg+rcdcrdrfrg+rfrdrcrcdcrdrfrg+a+>cr<fgg+rcecrergrg+rgrercrcecrergrg+a+>cr<fgg+rcecrergrg+rgrercrcecrergrg+a+>cr<fgg+rcecrergrg+rgrercrcecrergrg+a+>cr<fgg+rcdcrdrfrg+rgrfrdr<gbgrbr>drfgg+rdefr#7@10l16o2g+2^4a+4/>cecrergrg+rgrercr[cecrergrg+a+>cr<fgg+rcecrergrg+rgrercr]3<gbgrbr>drfgg+rdefrcecrergrg+rgrercr[cecrergrg+a+>cr<fgg+rcecrergrg+rgrercr]4cecrergrg+a+>cr<fgg+rcdcrdrfrg+rgrfrdr<gbgrbr>drfgg+rdefrcecrergrg+rgrercr[cecrergrg+a+>cr<fgg+rcecrergrg+rgrercr]3[cecrergrab>cr<fgarcecrergrargrercr]2<gbgrbr>drfgardefr[cecrergrargrercrcecrergrab>cr<fgar]4cecrergrargrercrcecrergrab>cr<fgarcdcrdrfrg+rfrdrcrcdcrdrfrg+a+>cr<fgg+rcecrergrg+rgrercrcecrergrg+a+>cr<fgg+rcdcrdrfrg+rfrdrcrcdcrdrfrg+a+>cr<fgg+rcecrergrg+rgrercrcecrergrg+a+>cr<fgg+rcecrergrg+rgrercrcecrergrg+a+>cr<fgg+rcecrergrg+rgrercrcecrergrg+a+>cr<fgg+rcdcrdrfrg+rgrfrdr<gbgrbr>drfgg+rdefr