#am4
;-- HEADER AUTOMATICALLY GENERATED --
$ED $80 $6D $2B 
$ED $80 $7D $00 
$F0
;-- END OF HEADER -------------------

﻿;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;ummmmmm....;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

w220 t52#0 @0 q7f v255 y10
[r1]4/$ED $6D $E0
a4g8a4b8a2^8^32
r16a32>d4c8<b8
>c4<b8a4b8g4
f8g8a2^8r8
d4^8a1^16
r16g4f8e8
f4e8d4c8d1^8
[r1]4r8
a4g8a4b8a2^8^32
r16a32>d4c8<b8
>c4<b8a4b8g4
f8g8a2^8r8
d4^8a1^16
r16g4f8e8
f4e8d4c8d1^8
r8
d8f16r16f8g8a4g8f8
e4c4d4^8^16r16
c4<a4>d2
e4c4d4^8r8
d8f16r16f8g8a4g8f8
e4c4d4^8^16r16
c4<a4>d2
e4g4f8e8d4[r1]4
;
#1 @4 q7f v210 y10
<[r1]4/[r1]8r4
d8e32^16^32f32^16^32e32^16^32d32^8^16r32
d8e32^16^32f32^16^32e32^16^32d32^16^32a4^8
r4d8e32^16^32f32^16^32e32^16^32d32^8^16r32
e8f32^16^32e32^16^32d32^16^32<a4^8[r1]8
>a32a32r32a32
>d2r1^1^1
<f4e8d16^32r32
d2^4^8^16r4^16
<a4>d4c8<a+8
a2a+2
>c2d2[r1]4
;
#2 @18 q7f v210 y10
>[r1]4/[r1]20
a2g2
g4^8^16^32r32f2
g2a2
g2a4^8^16^32r32
a2g2
g4^8^16^32r32f2
e2f4^8^16^32r32
g2f2[r1]4
;
#3 @1 q7f v250 y10
f+4a4g+4e4
f+4a4b4g+4
a4>c4<b4g4
a4>c4d4<b4/
[a4>c4<b4g4
a4>c4d4<b4]10
d8<a8>d8e8f4e8d8
g8a8f8e8f8^32r32f16e8f8
e8d8c8e8f8^32r32f16e8f8
g8a8f8e8f4^16^32r32f16r16
d8<a8>d8e8f4e8d8
g8a8f8e8f8^32r32f16e8f8
e8d8c8e8f8^32r32f16e8f8
g8a8f8e8f4^16^32r32f16r16
[a4>c4<b4g4
a4>c4d4<b4]2
;
#4 @14 q7f v190 y10
o3b8b8o4f+8f+8o3b8b8>e8r8
o3b8b8o4f+8f+8o3b8b8o4g+8o3b8
o4d8d8a8a8d8d8g8r8
d8d8a8a8d8d8b8d8/
[d8d8a8a8d8d8g8r8
d8d8a8a8d8d8b8d8]10
d2e2
a2a+2
a2a+2
c2d4^8^16^32r32
d2e2
a2a+2
a2a+2
c2d4^8^16^32r32
[d8d8a8a8d8d8g8r8
d8d8a8a8d8d8b8d8]2
;
#5 @13 q7f v110 y10
r8o4b16b16>d8e8<b8>c+8e8<b8
r8b16b16>d8e8<b8>f+8g+8<b8
r8>d16d16f8g8d8e8g8d8
r8d16d16f8g8d8a8b8d8/
[r8d16d16f8g8d8e8g8d8
r8d16d16f8g8d8a8b8d8]10
[r1]8r8
d16d16f8g8d8e8g8d8
r8d16d16f8g8d8a8b8d8
r8d16d16f8g8d8e8g8d8
r8d16d16f8g8d8a8b8d8
;
#6 @2 q7f v210 y10
[r1]4/$ED $6D $AE[r1]4r2
d16^4^16a16^16^2r1
f16^8^16e16^16d16^8^16
c16^16d8^16[r1]9r16
d16^4^16a16^16^2r1
f16^8^16e16^16d16^8^16
c16^16d8^16r1^1^16
[o4a8a8o5d8d8
r1^2]3
o4a8a8o5d8d8[r1]4
;
#7 @24 q7f v220 y10
o4[@24d+4@24e8@24e8@24d+8@24d+8@24e4
@24d+4@24e8@24e8@24d+8@24d+8@24e8@24d+8]2/
[@24d+4@24e8@24e8@24d+8@24d+8@24e4
@24d+4@24e8@24e8@24d+8@24d+8@24e8@24d+8]9
@24d+4@24e8@24e8@24d+8@24d+8@24e4
@24d+4@24e8$E3 $78 $2A@24e8@24d+8@24d+8@24e8@24d+8
[r1]7r2^4^8^16
t52@24d+32@24d+32
[@24d+4@24e8@24e8@24d+8@24d+8@24e4
@24d+4@24e8@24e8@24d+8@24d+8@24e8@24d+8]2
;