#am4
;-- HEADER AUTOMATICALLY GENERATED --
$ED $80 $6D $2B 
$ED $80 $7D $00 
$F0
;-- END OF HEADER -------------------

;Paper Mario - Koopa Village (Tropical Remix)
;Composed by: Yuka Tsujiyoko
;Sequenced by: BTHive (thanks for VGMusic.com)
;Copyright: (c) 2000 Nintendo
;Converted by: Nipcen (SMWC)
;
;Original Music and Sound
;Composer by: Koji Kondo
;
;Programmed by: 3ml Editor "Elle"
;Running Time: 54 seconds

t50

#0

r2o2@22f+8@22f+8@22f+8@22f+8
/[@22g+8@22g+16@22g+16]110
@22f+8@22f+8@22f+8@22f+8;

#1

r2o2@25d16@25d16@25d16r16@25d16r16@25d16r16
/[@10c16r8@10c16@25d16r8@10c16@10c16r8.@25d16r8.]27
@10c16r8@10c16@25d16r8@10c16@25d16
@25d16@25d16r16@25d16r16@25d16r16;

#2

o2@14r4.g8.r16f8r16d8r16
/[c4r8c8]6
<a4r8a8>
[c4r8c8]3
[d4r8d8]2
<[g4r8d8]2
>[c4r8c8]6
<[g4r8d8]2
>[c4r8c8]4
<a4r8a8>
[c4r8c8]6
<g4r8g8
f4r8f8
[g4r8g8]2
>c4r8c8
<f4r8f8g4r8g8
>c4r8c8<g4r8g8
f4r8f8
[g4r8g8]2>c4r8c8
<f4r8f8g4r8g8
>[c4r8c8]2
<a4r8a8>
[c4r8c8]5;

#3

o4@7
r1
/[r1]2
>e8d8c8d8e8c8<g8r8
a8>c8c8r2r8
e8d8c8d8e8c8<g8r8
a8>d8d8r1
[r1]6
r8
e8d8c8d8
c8<a8a8r8>c8<a8a8g8
>c8r16c8r16d8e8r16e8r16f8
g8r16g8r32d+32e8c8r4.
[c8r16c8r16c8g8r16g8r16g8
f8r16f8r16f8g8r16g8r16g8
g8r16g8r16g8c8r16c8r16c8
f8r16f8r16f8g8r16g8r16g8]2
e8d8c8d8e8c8<g8r8
a8>c8c8r2r8
e8d8c8d8e8c8<g8r8
g8>c8c8r2r8;

#4

o4@3r4.<g16r16g8r16a8r16b8
/<[g8r16>>c8r16c8<<g8r16>>c8r16<<g8]3
a8r16>>c8r16c8<<f8r16>>c8r16c8
<<g8r16>>c8r16c8<<g8r16>>c8r16<<g8
a8r16>>d8r16d8<<a8r16>>f+8r16f+8
<<g8r16>g8r16g8<g8r16>g8r16g8
<[g8r16>>c8r16c8<<g8r16>>c8r16<<g8]3
g8r16>g8r16g8<g8r16>g8r16g8
<g8r16>>c8r16c8<<g8r16>>c8r16<<g8
g8r16>>c8r16c8<<g8r16>>c8r16<<g8
a8r16>>f8r16f8<<f8r16>>f8r16f8
<<g8r16>>c8r16c8<<g8r16>>c8r16<<g8
g8r16>>c8r16c8<<g8r16>>c8r16<<g8
g8r16>>c8r16c8<<g8r16>b8r16b8
<f8r16>a8r16a8<g8r16>g8r16g8
<g8r16>b8r16b8<g8r16>>c8r16c8
<<f8r16>>f8r16f8<<g8r16>>d8r16d8
<<g8r16>>c8r16c8<<g8r16>b8r16b8
<f8r16>a8r16a8<g8r16>g8r16g8
<g8r16>b8r16b8<g8r16>>c8r16c8
<<f8r16>>f8r16f8<<g8r16>>d8r16d8
<<g8r16>>c8r16c8<<g8r16>>c8r16<<g8
a8r16>>f8r16f8<<f8r16>>f8r16f8
<<g8r16>>c8r16c8<<g8r16>>c8r16<<g8
g8r16>>c8r16c8<<g8r16>>c8r16<<g8;

#5

o3@6r1/[r1]12
e8d8c8d8e8c8<g8r8
a8>c8c8r2r8
e8d8c8d8e8c8<g8r8
g8>c8c8r2>g8
>c8r16c8r16d8<b8r16g8r16g8
a8r16a8r16>c8<b4.g8
b8r16b8r16>d8e8r16c8r16c8
f8r16f8r16a8g2
<@1c8r16c8r16d8<b8r16g8r16g8
a8r16a8r16>c8<b4.g8
b8r16b8r16>d8e8r16c8r16c8
f8r16f8r16c8d2
e8d8c8d8e8c8<g8r8
a8>c8c8r2r8
e8d8c8d8e8c8<g8r8
g8>c8c8r2r8;

#6

o4@3r1/[r1]5
r2.r8.r32
<f+32
g4b4>d4f8.r32d+32
e8r16c16<g2r4
>e8r16<g16g8g16.g+32a8>c8c8r1
r8
<g8b8>d8r4f8r8d16.d+32
e8r8c8r8c8r4.
[c16g16]8
[c16f16]8
[c16g16]16
[c16g16]4
[d16g16]4
[c16g16]4
[d16g16]8
[c16g16]4
[c16f16]4
[d16g16]4
[c16g16]4
[d16g16]4
[c16f16]4
[d16g16]4
[d16g16]4
[c16g16]4
[c16f16]4
[d16g16]4[r1]4;

#7

r1/o4@1[r1]20
>c2<b2
>c2d2
d2c2
c2d2
e1
f1
e1
e1;