#am4


#0 @0 v220 y10 w220 t25
3g8r8>d8r8g8r8d8r8
<g8r8>d8r8g8r8d8r8
<g8r8>d8r8g8r8d8r8
<g8r8>d8r8g8r8d8r8
<g8r8>d8r8g8r8d8r8
<g8r8>d8r8g8r8d8r8
<g8r8>d8r8g8r8d8r8
<g8r8>d8r8g8r8d8r8
<g8r8>d8r8g8r8d8r8
<g8r8>d8r8g8^16r1^1^1^1^4^16
c8r8g8r8>c4<a+8a8
g8r8e8r8e2
r1^1^1^1^4
7c4d8r8e8r8
g8f8e8f8e2
r4d+4f8r8g4
a+8a8g8a8g4<f8d32d+16f32
a1
r1^1^1^1^1^1^1^1^2
f4r1^2^4
g+4r1^1^1^1^4
o3g8r8>d8r8g8r8d8r8
<g8r8>d8r8g8r8d8r8
<g8r8>d8r8g8r8d8r8
<g8r8>d8r8g8r8d8r8
<g8r8>d8r8g8r8d8r8
<g8r8>d8r8g8r8d8r8
<g8r8>d8r8g8r8d8r8
<g8r8>d8r8g8r8d8r8
<g8r8>d8r8g8r8d8r8
<g8r8>d8r8g8r8d8r8
<g8r8>d8r8g8r8d8r8
<g8r8>d8r8g8^16r1^1^1^1^4^16
c8r8g8r8>c4<a+8a8
g8r8e8r8e2
r1^1^1^1^4
o7c4d8r8e8r8
g8f8e8f8e2
r4d+4f8r8g4
a+8a8g8a8g4<f8d32d+16f32
a1
r1^1^1^1^1^1^1^1^2
f4r1^2^4
g+4r1^1^1^1^4
o3g8r8>d8r8g8r8d8r8
<g8r8>d8r8g8r8d8r8
<g8r8>d8r8g8r8d8r8
<g8r8>d8r8g8r8d8;
#2 @0 v220 y10
r1^1
g8g8g8r8g8r8g8r8
g8r8g8r8>d32<g32>d32<g32>d32<g32>d32<g32>d32<g32>d32<g32>d8
<g8g8g8r8g8r8g8r8
g8r16^32g32>e32<g32>e32<g32g8g8g8g8r8
g8g8g8r8g8r8g8r8
g8r8g8r8>d32<g32>d32<g32>d32<g32>d32<g32>d32<g32>d32<g32>d8
<g8r8g8r8>g32<g32>g32<g32>g32<g32>g32<g32g8g8
g1
>c8a8g8f8e8r8f8g8
d+4d4d4r4
c8a8g8f8e8r8f8g8
a8a8d4f4r1^2
c4g32c32g32c32g32c32g32c32g32c32g32c32g32r1^1^1^1^2^16^32
o5f32a4^8^16^32
r2f32a4^8^16^32
r2d+32g4^8^16^32
r2d+32g4^8^16^32
a+8a+8>f8f8e8r8d8e8
f4c4<c4r4
g+8g+8>d+8d+8d8r8c8d8
d4<a+4<a+4r4
<d+4>d+8r8<d+4>d+8r8
<d+4>d+8r8<d+4>d+8r8
<d+4>d+8r8<d+4>d+8r8
<d+4>d+8r8<d+4>d+8r8
>g+8g+8>d+8d+8d8r8c8d8
d4<a+4<a+4r4
>b8b8>f+8f+8f8r8d+8f8
f4c+4<c+4r4
3f+4o5c+4o3f+4o5c+4
3f+4o5c+4o3f+4o5c+4
3d4>d4<d4>d4
<a4>a4<a4>a4
r2g2
r1^1^1
>g8g8g8r8g8r8g8r8
g8r8g8r8>d32<g32>d32<g32>d32<g32>d32<g32>d32<g32>d32<g32>d8
<g8g8g8r8g8r8g8r8
g8r16^32g32>e32<g32>e32<g32g8g8g8g8r8
g8g8g8r8g8r8g8r8
g8r8g8r8>d32<g32>d32<g32>d32<g32>d32<g32>d32<g32>d32<g32>d8
<g8r8g8r8>g32<g32>g32<g32>g32<g32>g32<g32g8g8
g1
>c8a8g8f8e8r8f8g8
d+4d4d4r4
c8a8g8f8e8r8f8g8
a8a8d4f4r1^2
c4g32c32g32c32g32c32g32c32g32c32g32c32g32r1^1^1^1^2^16^32
o5f32a4^8^16^32
r2f32a4^8^16^32
r2d+32g4^8^16^32
r2d+32g4^8^16^32
a+8a+8>f8f8e8r8d8e8
f4c4<c4r4
g+8g+8>d+8d+8d8r8c8d8
d4<a+4<a+4r4
<d+4>d+8r8<d+4>d+8r8
<d+4>d+8r8<d+4>d+8r8
<d+4>d+8r8<d+4>d+8r8
<d+4>d+8r8<d+4>d+8r8
>g+8g+8>d+8d+8d8r8c8d8
d4<a+4<a+4r4
>b8b8>f+8f+8f8r8d+8f8
f4c+4<c+4r4
3f+4o5c+4o3f+4o5c+4
3f+4o5c+4o3f+4o5c+4
3d4>d4<d4>d4
<a4>a4<a4>a4
r2g2
;
#4 @0 v220 y10
r1^1^1^2
>g8g16r16g8g8
r1^2
g8g16r16g16r16g8
r1^2
g8g16r16g8g8
r1^4^8^16
<g32>f32g4r1^2^4
<g8a8g8a8
r1^2
g8a8>c8<a+8
r1^1^1^1^1^2^4^8
>d32d+16f32
a1
a+2a2
a1
a+8r1^4^8
f8g8a+8r8
o6f8g16r16f8g16r1^2^16
g+8a+8>c+8r1^1^1^1^1^2^8
<g8g16r16g8g8
r1^2
g8g8g8r1^2^8
g8g16r16g8g8
r1^2
g8g16r16g16r16g8
r1^2
g8g16r16g8g8
r1^4^8^16
<g32>f32g4r1^2^4
<g8a8g8a8
r1^2
g8a8>c8<a+8
r1^1^1^1^1^2^4^8
>d32d+16f32
a1
a+2a2
a1
<a+2a+4r8>f32g16a32
a+8r1^4^8
g8a16r16g8a16r1^2^16
f8g8a+8r8
o4d+1^1^1^1
r1^2
o6f8g16r16f8g16r1^2^16
g+8a+8>c+8r1^1^1^1^1^2^8
<g8g16r16g8g8
r1^2
g8g8g8;
#6 @0 v220 y10
r1^1^1^1^1^1^1^1^1^1^1^1
<f8r8>c8r8f8r8c8r8
<d+8r8a+8r8>d+8r1^1^4^8
<f8r8>c8r8f8r8c8r8
<f8r8>c8r8f8r8c8r8
<d+8r8a+8r8>d+8r8<a+8r8
d+8r8a+8r8>d+8r8<a+8r8
f8r8>c8r8f8r8c8r8
<f8r8>c8r8f8r8c8r8
<d+8r8a+8r8>d+8r8<a+8r8
d+8r8a+8r8>d+8r8<a
+8r1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^8
f8r8>c8r8f8r8c8r8
<d+8r8a+8r8>d+8r1^1^4^8
<f8r8>c8r8f8r8c8r8
<f8r8>c8r8f8r8c8r8
<d+8r8a+8r8>d+8r8<a+8r8
d+8r8a+8r8>d+8r8<a+8r8
f8r8>c8r8f8r8c8r8
<f8r8>c8r8f8r8c8r8
<d+8r8a+8r8>d+8r8<a+8r8
d+8r8a+8r8>d+8r8<a+8;
#0 @0 v220 y10
r1^1^1^1^1^1^1^1^1^1
<f4>c4f4r4
<d+4a+4>d+4r4
<f4>c4f4r4
<d+4a+4>d+4r1^1^1^1^1^1^4
<f4r4f4r4
f4r4f4r4
d+4r4d+4r4
d+4r4d+4r1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^4
f4>c4f4r4
<d+4a+4>d+4r4
<f4>c4f4r4
<d+4a+4>d+4r1^1^1^1^1^1^4
<f4r4f4r4
f4r4f4r4
d+4r4d+4r4
d+4r4d+4;
#0 @0 v220 y10
r1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1
>c1^1
d+1^1
c1^1
d+1^1
r1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1
c1^1
d+1^1
c1^1
d+1^1
;
#0 @0 v220 y10
r1^1^1^1^1^1^1^1^1^1
>c1
<a+1
a1
a+1
g1^1
r4>c4d8r8e8r8
g8f8e8f8e2
r4c4d8r8d+4
g8f8d+8f8d+4d8r4^8
c4d8r8e8r8
g8f8e8f8e2
r4c4d8r8d+4
g8f8d+8f8d+4d8r1^2^8
e8f16r16e8f16r1^2^4^8^16
<a+16g16
>g+1^2
g2
f+1
g1
r1^2
d8d+16r16d8d+16r1^2^4^8^16
<g+16f+16
b1^2
a+2
f+2g2
a2>c+2
<b1^1^2
r1^1^1^1^1^1^1^1^1^2
>c1
<a+1
a1
a+1
g1^1
r4>c4d8r8e8r8
g8f8e8f8e2
r4c4d8r8d+4
g8f8d+8f8d+4d8r4^8
c4d8r8e8r8
g8f8e8f8e2
r4c4d8r8d+4
g8f8d+8f8d+4d8r1^2^8
e8f16r16e8f16r1^2^4^8^16
<a+16g16
>g+1^2
g2
f+1
g1
r1^2
d8d+16r16d8d+16r1^2^4^8^16
<g+16f+16
b1^2
a+2
f+2g2
a2>c+2
<b1^1^2
;
#0 @0 v220 y10
r1^1^1^1^1^1^1^1^1^1^1^1^1^2^4^8
<c32c16c32
c1
r2^4^8c16c16
r1^1^1^1^1^1^1^1
<a+8r8>f8r8a+8r4^8
c8r8g8r8>c8r4^8
o3g+8r8>d+8r8g+8r4^8
<a+8r8>f8r8a+8r4^8
d+1^1^1^1
<g+8r8>d+8r8g+8r4^8
<a+8r8>f8r8a+8r4^8
<b8r8>f+8r8b8r4^8
c+8r8g+8r8>c+8r4g+16f+16
<b1^2
a+2
a2b2
>c+2e2
d1^1
r1^1^1^1^1^1^1^1^1^1^1^1^1^2^4^8
<c32c16c32
c1
r2^4^8c16c16
r1^1^1^1^1^1^1^1
<a+8r8>f8r8a+8r4^8
c8r8g8r8>c8r4^8
o3g+8r8>d+8r8g+8r4^8
<a+8r8>f8r8a+8r4^8
d+1^1^1^1
<g+8r8>d+8r8g+8r4^8
<a+8r8>f8r8a+8r4^8
<b8r8>f+8r8b8r4^8
c+8r8g+8r8>c+8r4g+16f+16
<b1^2
a+2
a2b2
>c+2e2
d1^1
;
