#am4

#0 @0 q7f v186 y13 w240 t36
o3
$ED $4B $87

l16
>
gg
rgrgrgfrfrdr8^gg
rgrgrgfrfrgr1^1^8^
gg
rgrgrgfrfrdr8^gg
rgrgrgfrfrgr1^1^8^
gg
rgrgrgfrfrdr8^gg
rgrgrgfrfrgr8^gg
rgrgrgfrfrdr8^gg
rgrgrgfrfrgr8^gg
rgrgrgfrfrdr8^gg
rgrgrgfrfrgr1^1^8^
gg
rgrgrgfrfrdr8^gg
rgrgrgfrfrgr8^gg
rgrgrgfrfrdr8^gg
rgrgrgfrfrgr8^gg
rgrgrgfrfrdr8^gg
rgrgrgfrfrgr1^1^8^
gg
rgrgrgfrfrdr8^gg
rgrgrgfrfrgr1^1^8^
gg
rgrgrgfrfrdr8^gg
rgrgrgfrfrg
[r1]100

#1 @8 q7f v232 y10
$ED $3F $26
l16
o1g8
[>g<grg>grf8^d8f8r<g8]27
>g<grg>grf8^d8f8rf4
[e4d4r4f4]3
e4d4

#2 @4 q7f v161 y15
$ED $4B $87
o3

l16
>gg
(2)[rgrgrgfrfr<fr8^bb]1
rbrbrbgrgrbr1^1^8^
>gg
(2)
rbrbrbgrgrbr1^1^8^
>gg
[rgrgrgfrfr<fr8^bb
rbrbrbgrgrbr8^>gg
rgrgrgfrfr<fr8^bb
rbrbrbgrgrbr8^>gg
rgrgrgfrfr<fr8^bb
rbrbrbgrgrbr1^1^8^
>gg]2
(2)
rbrbrbgrgrbr1^1^8^
>gg
(2)o3
rbrbrbgrgrb

#3 @3 q7f v206 y5
$ED $38 $F6
r1r1r1r1r1
o4d8^16
d2^16r8c16<b16a8
b16a8g16d16r16d2f8^16
g16r16b16a16r16g8^16d8d16e8f8^16
g16r16b16a16r16g2r1^1^1^1
>d8^16
d2^16r8c16<b16a8
b16a8g16d16r16d2f8^16
g16r16b16a16r16g8^16d8d16e8f8^16
g16r16b16a16r16g2r1^1^1^1
>d8^16
d2^16r8d16e16f8
e16f8e16d16c16d2<b8^16
a16r16>c16r16<b4g8^16d8b8^16
a16r16>c16<b16g2^16>d8^16
d2^16r8d16e16f8
e16f8e16d16c16d2<b8^16
a16r16>c16r16<b4g8^16d8b8^16
a16r16>c16<b16g2^16f4^16
e16d16c16d4g4f4^16
e16d16c16<b2>f4^16
e16d16c16d4g4f4^16
<b16>f16c16<g2
#4 @3 q7f v214 y12
$ED $2F $66
l16
r1r1
o5
<
(4)[gr
>d<fr>d<g>d<br>dgrd<b>d<gr
>d<fr>d<g>d<br>dgr1^1^4]1
<
(5)[gr
>d<fr>d<g>d<br>dgrd<b>d<gr
>d<fr>d<g>d<br>dgr1^1^1^1^1^1^4]1
<
(5)
<
(4)
<
(4)
<
gr
>d<fr>d<g>d<br>dgrd<b>d<gr
>d<fr>d<g>d<br>dg

#5 @6 q7f v232 y11
$ED $2F $36
o4
l16
[r1]8
<g8
r>d8r<br>c8rg8r8^<g8
r>d8r<br>c8r<g8rgrg8
r>d8r<br>c8rg8r8^f8
rg8r>dr<g4r1^1^1^1^4
<g8
r>d8r<br>c8rg8r8^<g8
r>d8r<br>c8r<g8rgrg8
r>d8r<br>c8rg8r8^f8
rg8r>dr<g4r4d8^
d2^r8def8
ef8edcd2<b8^
ar>cr<b4g8^d8b8^
ar>c<bg2^>d8^
d2^r8def8
ef8edcd2<b8^
ar>cr<b4g8^d8b8^
ar>c<bg2^>f4^
edcd4g4f4^
edcd2f4^
edcd4g4f4^
<b>fcg2

#6 @0 q7f v186 y13
$ED $4B $87
l16
[r1]8
o5
(3)[d<b
r>crd<br>crgrdr8^d<b
r>crd<br>cr<grgr8^>d<b
r>crd<br>crgrdr8^cr8]1
dr8ardr1^1^1^1^4^8^
d<b
(3)
dr8ard

#7 @12 q7f v210 y11
o3
<
l16
[dr
dd
rd
dd
dr
dd
rd]35
ddr