;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;   Song Information   ;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; Song name: Gusty Garden
;;;; Game: Super Mario Galaxy
;;;; Insert size: 0x1A40 bytes
;;;; Sample space: 0x6228 bytes
;;;; Echo Space: 0x3800 bytes
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

#SPC
{
	#title "Gusty Garden"
	#game "Super Mario Galaxy"
	#author "???"
	#comment "Ported by Harumi."
}

#path "ff6"

#samples
{
	"ff6_french horn.brr"
	"ff6_trumpet.brr"
	"ff6_snare.brr"
	"ff6_timpani.brr"
	"ff6_harp.brr"
	"ff6_oboe.brr"
	"ff6_string_32khz.brr"
	"ff6_guitar.brr"
	"ff6_flute.brr"
}

#instruments
{
	"ff6_french horn.brr" $FF $E0 $B8 $04 $81	;@30
	"ff6_trumpet.brr" $FF $E0 $B8 $06 $01		;@31
	"ff6_snare.brr"$FF $E0 $B8 $0F $58		;@32 o3c
	"ff6_timpani.brr" $FF $E0 $B8 $04 $70		;@33
	"ff6_harp.brr" $FF $F0 $B8 $06 $00		;@34
	"ff6_oboe.brr" $F8 $E6 $B8 $03 $00		;@35
	"ff6_string_32khz.brr" $FF $E0 $B8 $03 $1B	;@36
	"ff6_guitar.brr" $FF $F1 $B8 $04 $82		;@37
	"ff6_flute.brr" $FF $E0 $B8 $04 $01		;@38
}

(!800)[$F4 $09]
(!801)[$ED $76 $EA]
(!802)[$ED $7C $E6]
(!803)[$ED $7C $EA]
(!804)[$ED $79 $EA]
(!805)[$ED $7C $E8]
(!806)[$ED $76 $E8]
(!900)[$FA $01 $B4]
(!901)[$FA $01 $B8]
(!902)[$FA $01 $BA]

#amk 2

$EF $FF $37 $37
$F1 $07 $BC $01

$F5 $0B $21 $28 $28 $18 $FC $FB $F7

t62

#0

(!800, -1)
(!901, 3)

w220

@33 v180

o2 y8 q7F a2. q7D a8r16 q7C a16 y13 q7F b2 q7E b6 q7F b6 q7E b6

o3(000)[y13 q7F d-8r4 q7D d-8r2 q7F d-8r4] q7D d-8r8< q7F a-8r8 y8 q7B a-16 q7A a-16
(000) q7D o3d-8r8< q7A a-8r8 y8 q77 a-16 q76 a-16

/

@35 v170 y9 $DE $18 $0E $24

o5 (!801, -1) q7D d-2^8 (!802, -1) q7B c8 q7D e-8 q7B d-8< (!801, -1) q7D a-2^8 (!802, -1) q7C f8 q7D g-8a-8
o4a-8.r8. (!801, -1) q7F g-1.^16r16
o5 q7D e-2^8 (!802, -1) q7B d8 q7D f8 q7B e-8 q7D d-4r8 q79 c8.r16 q7B <b-8.r16
o5 $F4 $01 q7D c16< q78 b-32> q7A c32< q7C b-16. $F4 $01 ^16.r8. (!801, -3) q7D a-1^4^16r16
o4 (!802, -1) $F4 $01 q79 a-=12b-=6> q7A c=6d-=6 q7B e-=6f=6 q7C g-=6
o5 q7D a-4^16 $F4 $01 ^4^16 q7F $F4 $01 g8 q7E b-8 q7F a-8g-16 $F4 $01 ^16r4 q7D (!804, -1) f2^8
o5 q7D (!801, -1) g-2^8 (!802, -1) q7F $F4 $01 f8 q7E a-8 q7F g-8f16 $F4 $01 ^16r4 q7D (!804, -1) e-2^8
o5 q7F (!801, -1) f2^8 (!802, -1) q7C $F4 $01 e8 q7E g-8 q7B f8 q7C e-32 q7E f32 q7D e-16. $F4 $01 ^16.r8 q7C d8.r16 q7E f8.r16 q7C e-8
o5 q7F (!802, -1) d-8.r8. (!801, -1) q7D c2^8 (!802, -1) q7F d-8.r8. (!801, -1) q7D e-4.

@38 v150

(!803, -1)

o4 q7D $F4 $01 f24g24a-24 q7E a24b-24>c24
o5 q7F d-4^16 $F4 $01 ^4^16 q7B (!802, -1) c8 q7D e-8 q7B d-8
o4 (!804, -1) q7D a-2^8 (!802, -1) q7C f8 q7D g-8a-8
o4 a-8.r8. (!801, -1) g1^4.r4
o5 q7D e-2^8 (!802, -1) q7B d8 q7D f8e-8 q7C d-4r8< q7A b8.r16 q7B a8.r16
o4 q7D $F4 $01 b16 q78 a32 q7A b32 q7B a16. $F4 $01 ^16.r8. q7C (!801, -1) a-1^4^16r16

@31 v160

(!802, -1)

o4 $F4 $01 q79 a-=12 q7A b-=6>c=6 q7B d-=6e-=6 q7C f=6g-=3 $F4 $01 ^=3
o5 q7D a-2^8 q7F g8 q7D b-8 q7F a-8 q7C g-8r4 q7F f2^8
o5 q7F g-2^8 q7E f8 q7C a-8 q7F g-8 q7E f8r4 q7F e-2^8
o5 q7E f2^8 q7C $F4 $01 e-8 q7E g-8 q7C f8
o5 q7D e-32 q7F f32 q7E e-16. $F4 $01 ^16.r8 < q78 a8r8 q7C b8r8 q7F > (!805, -1) d-1...

v200

o4 (!802, -1) q7F d-16r8 q7C d-16 (!801, -1) q7F g-1^16r16 (!802, -1) d8. q7D g-8. q7F a8. q7D g-8. q7F a8 (!801, -1) a-1^2^16r8. (!802, -1) q7F d-16r8 q7C d-16
o4 (!801, -1) q7F g-1^16r16 (!802, -1) d8. q7D g-8. q7F a8. q7D b8.a8 q7F a16 q7D b16 q7F a8.r16 (!801, -1) a-1^4^16r16 (!802, -1) q7D a-16r8 q7A a-16

o5 (!801, -1) q7F d-2. (!802, -1) q7E <b8 q7C a8 q7F b8. q7C a-8r16 q7D e4r8 q7F e16r8 q7D e16
o4 (!801, -1) q7F a2. (!802, -1) q7E a-8 q7C g-8 q7F a-4. q7C e4r8 q7F e16r8 q7D e16

o4 (!801, -1) q7F g-1^8

v190 (!802, -1)

o4 q7D d-16.r16. q7B g-16.r16. t60 q7F b-16.r16. q7D g-16.r16.>d-16.r32 t62 q7E e2. q7D d-8r8 q7F e-16.r16.< q7D e-16.r16. q7F g-2^16r16

@36 v200 (!803, -1)

o5[q7C e-4. q7F d-4. q7D <a-4]2 q7B >f4. q7D e-2.. q7E e-4 q7C f4 q7F g-4
o5 q7C a-2^8 q7A a-8 q7D b-8 q7A f2.e-8 q7C f8 q7D g-2. q7B a-8g-f8 q7F f8 q7A d-8 q7E f8 q7D e-4.

@31

o4 q7E a-4> [q7D e-4. q7E d-4.< q7C a-4]2 q7E >f4.e-2..e-4> q7C c4< q7F b-4 q7D a-2^8a-8 q7E b-8 q7F b4.b-8 q7D a-8r8 q7E f8r8g-2. q7F g-8 q7B a-8 q7F a4.a-8 q7B a8r8 q7F b8r8 q7C (!803, -1) >d-1^8

@33 v180 (!800, -1) y13

o3 q7F d-8r4 q7D d-8r8< q7F a-8r8 y8 q7B a-16 q7A a-16
(000) q7D o3d-8r8< q7A a-8r8 y8 q77 a-16 q76 a-16

#1

(!800, -1)
(!901, 3)

@36 v160 y12

o4r4 q7D d-12 q7B e-12 q7D d-12 q7E a-2^16r8. $E8 $48 $C5 a-12b-12 q7F b12>g-12r12 q7E f12r12e-12r12

@37 v130 y14

$FA $02 $00

o4(100)[q6E f16 q68 f16 q6C f16f16 q6D f8 q6F f8 q66 f16 q68 f16 q6A f16 q69 f16 q6B f16 q6A f16 q6C f16 q6B f16]

$FA $02 $01 (100) $FA $02 $03 (100) $FA $02 $01 (100)

/

$FA $02 $00 (100)2 $FA $02 $01 (100)
$FA $02 $00

o4 q6E g-16 q68 g-16 q6C g-16g-16 q6D g-8 q6F g-8 q66 g-16 q68 g-16 q6A f16 q69 f16 q6B f16 q6A f16 q6C f16 q6B f16

$FA $02 $05 (100) $FA $02 $03 (100)

$FA $02 $00

o4(101)[q6E g-16 q68 g-16 q6C g-16g-16 q6D g-8 q6F f8 q66 f16 q68 f16 q6A f16 q69 f16 q6B f16 q6A f16 q6C f16 q6B f16]

o4(102)[q6E e-16 q68 e-16 q6C e-16e-16 q6D e-8 q6F f8 q66 f16 q68 f16 q6A e-16 q69 e-16 q6B e-16 q6A e-16 q6C e-16 q6B e-16]

$FA $02 $03 (100) $FA $02 $05 (100)2 $FA $02 $04 (100)

$FA $02 $03 (100) $FA $02 $02 (100) $FA $02 $03 (100)
$FA $02 $00 o4(103)[q6E a16 q68 a16 q6C a16a16 q6D a8 q6F b8 q66 b16 q68 b16 q6A b16 q69 b16 q6B b16 q6A b16 q6C b16 q6B b16]

$FA $02 $00 (100)2 $FA $02 $05 (100)2

$FA $02 $04 (100)2
$FA $02 $00 o4 q6E g-16 q68 g-16 q6C g-16g-16 q6D g-8 q6F f8 q66 f16 q68 f16 q6A f16 q69 f16 q6B f16 q6A f16 q6C f16 q6B f16
(100)

$FA $02 $03 (100) $FA $02 $05 (100)2 $FA $02 $04 (100)

$FA $02 $03 (100)
$FA $02 $00 o4 q6E g-16 q68 g-16 q6C g-16g-16 q6D g-8 q6F g-8 q66 g-16 q68 g-16 q6F a-8 q6B a-16 q7A a-16 q79 f16f16
o4(104)[q6E f16 q68 f16 q6C f16f16 q6D f8 q6F f8 q66 f16 q68 f16 q6A f16 q69 f16 q6D f8 q7F f8]
(100)

@34 v150 y12 l12

o2(110)[q7E b q7B >d q7E g- q7A b q7C >d q7E g- q7A a q78 g- q7A d<b q7D g-d]
o2(111)[q7F b q7B >dg- q7A b>d q78 g- q7A a q7C g- q7D d<bg- q7E d]
o3(112)[q7E d- q7A f q7C a- q7D >d- q7A f q7C a- > q7A d- q78 fd- q7E <a- q7C f q7E d-]
o5(113)[q7A f12r24 q76 <a-24 q7F >d-12r24 q76 <f24 q7E a-12r24 q76 d-24 q7E f12r24 q74 <a-24 q7D >d-12r24 q74 <f24 q7D a-12r12]

(110)(111)(112)
o5(114)[q7E f q7D d- q7C <a- q7D >d- q7C <a- q7D f q7C a- q7B f q7A d- q78 f q7A d- q78 <a-]

o2(115)[q7C a q79 >d- q7C ea>d-e q7E <a q79 >d- q7C e q7A a q7C >d- q7D ea- q7B e<b q7C a- q79 e<b q7E >e q7C <b q7D a- q79 e q7C <b q79 a-]2

o2(116)[q7F b- > q7C d- q7A g- q7C b- q7A >d- q7C g- q7F <b- q7A >d- q7C g- q7A b- q7C >d- q7A g- q7D b- q7C g- q7A d- q7B <b- q7A g- q7B d- q7D b- q7C g- q7A d- q7C b-] q7A g-d-

o2 q7F a q7C >d- q7A e q7C a q7A >d-e q7D <a q7B >d- q7A e q7C a q7A >d- q78 e
o2 q7F b q7A >e q78 g- q7D b q79 >eg- q7B <b q7A >e q78 g- q7A b q77 >eg-

@37 v130 y14

(100)2 $FA $02 $01 (100)2

$FA $02 $00 (100)2 $FA $02 $01 (100)
$FA $02 $00 o4(117)[q6E f16 q68 f16 q6C f16f16 q6D f8 q6F e-8 q66 e-16 q68 e-16 q6A e-16 q69 e-16 q6B e-16 q6A e-16 q6C e-16 q6B e-16]

[[$FA $02 $00 (100)2 $FA $02 $01 (100)2]]2

$FA $02 $00 (100) $FA $02 $01 (100) $FA $02 $03 (100) $FA $02 $01 (100)

#2

(!800, -1)
(!901, 3)

@36 v160 y14

o5r4 q7A d-12 q77 e-12 q7A d-12 q7B a-2^16r8. $E8 $48 $C5 a-12b-12 q7C b12>g-12r12 q7B f12r12e-12r12

@37 v127 y13

$FA $02 $00

o4(200)[q6E d-16 q68 d-16 q6C d-16d-16 q6D d-8 q6F d-8 q66 d-16 q68 d-16 q6A d-16 q69 d-16 q6B d-16 q6A d-16 q6C d-16 q6B d-16]

$FA $02 $01 (200) $FA $02 $03 (200) $FA $02 $01 (200)

/

$FA $02 $00 (200)
o4 q6E c16 q68 c16 q6C c16d-16 q6D c8 q6F d-8 q66 d-16 q68 d-16 q6A d-16 q69 d-16 q6B d-16 q6A d-16 q6C d-16 q6B d-16
(200)2

$FA $02 $02 (200) $FA $02 $FF (200) $FA $02 $00 (200) $FA $02 $FF (200)

$FA $02 $02 (200) $FA $02 $01 (200) $FA $02 $02 (200) $FA $02 $01 (100)

$FA $02 $00 (100) $FA $02 $FD (200) $FA $02 $02 (200) $FA $02 $FB (103)

$FA $02 $00 (200)2 $FA $02 $02 (200)4 $FA $02 $00 (200) $FA $02 $FF (200) ;2 segments (8bars)

$FA $02 $02 (200) $FA $02 $01 (200) $FA $02 $02 (200) $FA $02 $01 (100)

$FA $02 $00 (100)
o3 q6E a-16 q68 a-16 q6C a-16a-16 q6D a-8 q6F a8 q66 a16 q68 a16 q6F b8 q6B b16 q7A b16 q79 >d-16d-16
o4 $FA $02 $FC (104) $FA $02 $00 (200)

@34 v90 y8 l12

r24 (110)(111)(112)(113)

(110)(111)(112)(114)

(115)2

(116) o3 q7A g-d-24

@33 y12

v160 q7C $E8 $60 $82 o2[a24]12 $E8 $78 $B4 *12 [b24]3 $E8 $48 $82 *9 v125 $E8 $60 $B4 *12

@37 v127 y13

(200)3 $FA $02 $FF (200)2 $FA $02 $01 (200) $FA $02 $02 (200)
$FA $02 $00 o4 q6E d-16 q68 d-16 q6C d-16d-16 q6D d-8 q6F c8 q66 c16 q68 c16 q6A c16 q69 c16 q6B c16 q6A c16 q6C c16 q6B c16

o4 q6E d-16 q68 d-16 q6C d-16d-16 q6D d-8 q6F d-8 q66 d-16 q68 d-16 q6A d-16 q69 d-16 q6B c16 q6A c16 q6C c16 q6B c16
(200)2 $FA $02 $FF (200)2 $FA $02 $01 (200) $FA $02 $02 (200)2

$FA $02 $00 (200) $FA $02 $01 (200) $FA $02 $03 (200) $FA $02 $01 (200)

#3

(!800, -1)
(!902, 3)

@30 v160 y14

o3r4 q7C d-16 q7A e-12 q7C d-12 q7D a-2^16r16. q7D r16. $E8 $48 $C5 a-12b-12 q7E b12> q7F g-12r12 q7E f12r12e-12r12

(!901, 3)

@36 v140 y14

$FA $02 $00

o4(300)[q3F f8 q3C f8 q38 f8 q3F f8 q3C f8 q38 f8 q3F f8 q3C f8]

$FA $02 $01 (300) $FA $02 $03 (300) $FA $02 $01 (300)

/

(!800, -1)

$FA $02 $03 (300)2

$FA $02 $00 o4[q3F a-8 q3C a-8 q38 a-8r2^8]2

$FA $02 $05 (300) $FA $02 $03 (300)

$FA $02 $00 o4 q3F g-8 q3C g-8 q38 g-8 q3F f8 q3C f8 q38 f8 q3F f8 q3C f8
o4 q3F e-8 q3C e-8 q38 e-8 q3F f8 q3C f8 q3F e-8 q3C e-8 q38 e-8

$FA $02 $03 (300) $FA $02 $05 (300)2 $FA $02 $04 (300)

$FA $02 $03 (300) $FA $02 $05 (300) $FA $02 $03 (300)
$FA $02 $00 o4(301)[q3F a8 q3C a8 q38 a8 q3F b8 q3C b8 q38 b8 q3F b8 q38 b8]

$FA $02 $03 (300)2 $FA $02 $05 (300)2 $FA $02 $04 (300)2
$FA $02 $00 o4(302)[q3F a8 q3C a8 q38 a8 q3F a-8 q3C a-8 q38 a-8 q3F a-8 q3C a-8]
$FA $02 $03 (300)2 $FA $02 $05 (300)2 $FA $02 $04 (300) ;1 1/4th segment (5bars)

$FA $02 $03 (300)
$FA $02 $00 o4 q3F g-8 q3C g-8 q38 g-8 q3F g-8 q3C g-8 q3F a-8 q3C a-8 q38 a-8
o4 q3C a-8 q38 a-8 q3F a-8 q3C a-8

@30 v150

o4 q7C f8 q7F g-8 q7D $F4 $01 a-8 q7B a64 q7E b64 q7F a16.. $F4 $01 ^16.. q7E a-8 q7D g-8 q7F a-8r2

@36 v140

$FA $02 $06 o4(303)[q3F f8 q3C f8 q38 f8 q3F f8 q3C f8 q38 f8 q3C f8 q38 f8] o4(304)[q3F f8 q3C f8 q38 f8 q3F f8 q3C f8 q3F f8 q3C f8 q38 f8]
$FA $02 $03 (303)(304)

$FA $02 $06 (303)(304) $FA $02 $03 (303)(304)

[[ $FA $02 $04 (303) $FA $02 $03 (304) ]]2

$FA $02 $01 (303)2 $FA $02 $03 (303) $FA $02 $04 (304)

$FA $02 $00 (300)2 $FA $02 $01 (300)2

$FA $02 $00 (300)2 $FA $02 $01 (300)
$FA $02 $00 o4 q3F f8 q3C f8r8 q3F e-8r8e-8r8e-8

[[$FA $02 $00 (300)2 $FA $02 $01 (300)2]]2

$FA $02 $00 (300) $FA $02 $01 (300) $FA $02 $03 (300) $FA $02 $01 (300)

#4

(!800, -1)
(!901, 3)

@36 v180 y6

o2 q7D a2. q7E a8r16 q7B a16 q7D b2 q6E b6 q6F b6 q6E b6

o3(400)[q5A d-4 q37 d-8 q5D d-4 q37 d-8r4]4

/

$FA $02 $00 (400) $FA $02 $04 (400) $FA $02 $05 (400)
$FA $02 $00 q5A o3g-4 q37 g-8 q5D g-4 q5A f4 q37 f8

$FA $02 $02 (400) $FA $02 $FB (400) $FA $02 $00 (400)
(401)[q5A o3c4 q37 c8 q5D c4 q5A c4 q37 c8]

v220

$FA $02 $FE (400)
$FA $02 $00 (402)[q5A o2b-4 q37 b-8 q5D b-4 q7A b-8 q7F >c8 q7C <d8]
$FA $02 $02 (400) v180 $FA $02 $06 (401)

v220

$FA $02 $07 (400)
$FA $02 $00 o3(403)[q5A g4 q37 g8 q5D g4 q37 g8r12 q78 $F4 $01 d24 q76 e-24 q78 f24 q76 g48 $F4 $01 ^48]
v180 o3(404)[q5A a-4 q37 a-8 q5D <a-4 q38 a-8. q75 a-16 q7D a-16 q79 a-16]
o2 q5A a4 q37 a8 q5D b4 > q78 a-8 q7A f8 q79 e-8

@33 v180

o3(405)[q7D y12 d-8.r8. q7F d-8.r4^16< q77 y7 a-8]
o3(406)[q7D y12 d-8.r8. q7F d-8.r4..]
(405)
o3(407)[q7D y12 d-8.r8. q7F d-8.r16 q7B y7 d-8.r8.]
(405)(406)(405) $FA $02 $FF (407)

$FA $02 $FE (406) $FA $02 $FD (406) $FA $02 $02 (406) $FA $02 $F9 (407)

$FA $02 $00 o2 y12 q7D a-8.r8. q7F a-8.r4^16 y7 a-16 q7B a-16
o2 y12 q7D a-8.r8.g-8.r16 q7F a-8.r16 y7 q7E >d-8.r8.
o3 y12 q7B d-8 q7F d-8r8d-24 q7D d-24 q7F d-24 q7D d-8 y7 q7F d-8r8
o3 y12 q7D d-8r8 q7F d-8r4 y7 <a-8r8

[r1]8

@35 v170 y9

o4r4 (!802, -1) q7D e16r8 q7B e16 q7D (!801, -1) a2^8r8 (!802, -1) a-16r8 q7B a-16 q7F >e4< q7D b4 q7E (!801, -1) >d-2^8.r16 q7D (!802, -1) d-4 q7C <b4. q7F (!801, -1) >e2^8r4

@30 v160 y13

o3 (!802, -1) q7D g-16r8 q7A g-16> q7F (!801, -1) d-1

@31 v185 y8

(!802, -1)

o4 q7B g-16.r16. q76 d-16.r16. q7C g-16.r32a2. q7A a8r8 q7C b16.r16. q7A <b16.r16. q7C b2^16r16

@33 v220 y12 (!800, -1)

o3 q7F d-8.r8. q7C d-8.r4..
o3[q78 f8.r8. q7C f8.r4..]
$FA $02 $01 *2

$FA $02 $00 * $FA $02 $F9 * $FA $02 $FA *
$FA $02 $00 o2 q7E g-8.r8. q7B a-8.r16 q7F a-8.r16 q7D a-8

o3 q78 d-8.r8. q7C d-8.r8. q7A c8.r16< q78 b-8.r8. q7C b-8.r8. q7A a-8.r16
o2 q78 g-8.r8. q7C g-8.r16 q75 g-16r16 q7A g-8.r16
o2[q78 g-8.r8. q7C g-8.r8. q78 g-8.r16]
$FA $02 $FF *
$FA $02 $04 *
$FA $02 $05 *
$FA $02 $00 o2a-8.r8.a-8.r16a-8.r8.

@36 v180 y6

o3(400)4

#5

(!800, -1)
(!901, 3)

@36 v180 y7

o1 q7D a2. q7E a8r16 q7B a16 q7D b2 q6E b6 q6F b6 q6E b6

@31 v195 y6

(!902, 3)

o5 q7D d-12r6

@36 v180 y7

(!901, 3)

o2 q37 d-8 q5D d-4 q37 d-8r4

o2(500)[q5A d-4 q37 d-8 q5D d-4 q37 d-8r4]3

/

$FA $02 $00 (500) $FA $02 $04 (500) $FA $02 $05 (500)
$FA $02 $00 q5A o2g-4 q37 g-8 q5D g-4 q5A f4 q37 f8

$FA $02 $02 (500) $FA $02 $FB (500) $FA $02 $00 (500) $FA $02 $F4 (401)

v140 y12

$FA $02 $03 o3[q3F a-8 q3C a-8 q38 a-8 q3F a-8 q3C a-8 q38 a-8 q3F a-8 q3C a-8] $FA $02 $02 *
o4(501)[q3F d-8 q3C d-8 q38 d-8 q3F d-8 q3C d-8 q38 d-8 q3F d-8 q3C d-8]

v180 y7

$FA $02 $FA (401)

v140 y12 $FA $02 $00 (501) $FA $02 $02 (501)
v180 y7 $FA $02 $F4 (404) o2 q5A a4 q37 a8 q5D b8

@34 v150 y13 l48 $FA $02 $00

o2 q7F e-fg- q7E a-b->c q7D d-e-f q7C g-a-b- q7B >cd-e- q7A fg-a- q79 b->cd- q78 e-fg-

@32 v150 y8

o3(410)[q7F c16r16 q7A c16 q79 c16 q7A c16r16 q7F c8 q79 c16 q78 c16 q7A c16 q79 c16 q7B c16 q79 c16 q7A c16 q79 c16]13

o3 q7F c8.r8. q7D c8.r16 q7F c8.r16c8
o3 q7C c16 q7A c16 q7C c16 q7A c16 q7C c8 q7D c8r8 q7E c24 q7C c24 q7E c24 q7C c8 q7F c8
o3 q7B c16 q7A c16 q7D c8 q7A c16 q78 c16 q7F c8 q7D c16r16 q7A c16c16 q7D c16 q79 c16 q7A c16 q7B c16

o3(411)[q7F c16r16 q78 c16 q76 c16 q78 c16 q76 c16 q7F c16r16 q7A c16 q78 c16 q7A c16 q7C c16 q7A c16r16 q7C c16 q7A c16]7
o3(412)[q7F c16r16 q78 c16 q76 c16 q78 c16 q76 c16 q7F c16r16 q7A c16 q78 c16 q7F c32 q78 c32r16 q7F c32 q78 c32r16 qC c16 q7A c16]

(411)3
o3(413)[q7F c16r16 q78 c16 q76 c16 q78 c16 q76 c16 q7F c16r16 q7A c16 q78 c16 q7A c16 q7C c16 q7A c16 q78 c16 q7C c16 q7A c16]

(411)(413)(411)(412)

(410)7

o3 q7E c16r16 q7A c16 q79 c16 q7A c16r16 q7F c8c32 q7A c32 q79 c32 q7A c32 q7B c32 q79 c32 q7A c32 q7C c32 q7D c32 q7C c32c32c32 q7D c32r32 q7C c32r32

(410)3

o3 q7E c16r16 q7A c16 q79 c16 q7A c16r16 q7F c8 q7A c16 q79 c16 q7E c16r16 q7F c16r16 q7B c16 q7A c16

(410)3

o3 q7E c16r16 q7A c16 q79 c16 q7A c16r16 q7F c8 q7A c16 q79 c16 q7F c16r16 q7E c32 q7A c32 q79 c32 q7A c32 q7B c32 q7C c32 q7D c32 q7E c32

@36 v180 y7

(500)4

#6

(!800, -1)
(!902, 3)

@31 v160 y6

o4r4 q7D d-12 q7B e-12 q7D d-12 q7E a-2^16r8. $E8 $48 $C5 a-12b-12 q7F b12>g-12r12 q7E f12r12e-12r12

@36 v140 y13

(!901, 3)

$FA $02 $00

o4(600)[q3F d-8 q3C d-8 q38 d-8 q3F d-8 q3C d-8 q38 d-8 q3F d-8 q3C d-8]

$FA $02 $01 (600) $FA $02 $03 (600) $FA $02 $01 (600)

/

(!800, -1)

$FA $02 $00 (300)2

$FA $02 $01 (300)

$FA $02 $00 o4 q3F g-8 q3C g-8 q38 g-8 q3F g-8 q3C g-8 q38 f8 q3F f8 q3C f8

$FA $02 $02 (600) $FA $02 $FF (600) $FA $02 $00 (600)

o4 q3F c8 q3C c8 q38 c8 q3F c8 q3C c8 q3F c8 q3C c8 q38 c8

$FA $02 $02 (600) $FA $02 $01 (600) $FA $02 $01 (300)2

$FA $02 $00 (300) $FA $02 $02 (300)
$FA $02 $00 q3F g-8 q3C g-8 q38 g-8 q3F e-8 q3C e-8 q38 e-8 q3F e-8 q3C e-8
$FA $02 $FB (301)

$FA $02 $00 (300)2 $FA $02 $02 (600)4 $FA $02 $FD (302) $FA $02 $00 (300)

$FA $02 $02 (600) $FA $02 $01 (600)(300)2

$FA $02 $00 (300)
o4 q3F e-8 q3C e-8 q38 e-8 q3F d-8 q3C d-8 q3F e-8 q3C e-8 q38 f8
o4 q3C f8 q38 f8 q3F f8 q3C f8

@30 v145 y12

o3 q7C a8 q7F b8 q7D $F4 $01 >d-8 q7B d64 q7E e-64 q7F d16.. $F4 $01 ^16.. q7E d-8 q7D <b8 q7F >d-8r2

@36 v140 y13

[[ $FA $02 $01 (303)(304) $FA $02 $00 (303)(304) ]]2

$FA $02 $FF (303)(304) $FA $02 $01 (303) $FA $02 $FF (304)

$FA $02 $FE (303)2 $FA $02 $FF (303)

@30 (!802, -1) $FA $02 $00 v160

o4 q78 e-8r16 q7A g-8r16 q7D b8r16 q7C >e-8r16 q7F g-4

@36 v140 (!800, -1)

(600)3 $FA $02 $FF (600)2 $FA $02 $01 (600) $FA $02 $02 (600)
$FA $02 $00 o4 q3F d-8 q3C d-8r8 q3F c8r8c8r8c8

o4 q3F d-8 q3C d-8 q38 d-8 q3F d-8 q3C d-8 q38 d-8 q3F c8 q3C c8
(600)2 $FA $02 $FF (600)2 $FA $02 $01 (600) $FA $02 $02 (600)2

$FA $02 $00 (600) $FA $02 $01 (600) $FA $02 $03 (600) $FA $02 $01 (600)

#7

(!800, -1)
(!902, 3)

@31 v160 y8

o3r4 q7D d-12 q7B e-12 q7D d-12 q7E a-2^16r8. $E8 $48 $C5 a-12b-12 q7F b12>g-12r12 q7E f12r12e-12r12

@36 v140 y12

(!901, 3)

$FA $02 $00

o3(700)[q3F a-8 q3C a-8 q38 a-8 q3F a-8 q3C a-8 q38 a-8 q3F a-8 q3C a-8]

$FA $02 $01 (700) $FA $02 $03 (700) $FA $02 $01 (700)

/

(!800, -1)

$FA $02 $00 (600)

q3F c8 q3C c8 q38 c8 q3F d-8 q3C d-8 q38 d-8 q3F d-8 q3C d-8

(600)2

@37 v123 y12

$FA $02 $FD (200) $FA $02 $FB (200)

$FA $02 $F4 (101)(102)

$FA $02 $FE (200) $FA $02 $FD (200) $FA $02 $F9 (200)2

$FA $02 $FB (200) $FA $02 $F6 (200)
$FA $02 $00 o3 q6E g-16 q68 g-16 q6C g-16g-16 q6D g-8 q6F e-8 q66 e-16 q68 e-16 q6A e-16 q69 e-16 q6B e-16 q6A e-16 q6C e-16 q6B e-16
$FA $02 $F4 (103)

@36 v140 y12

$FA $02 $00 (600)7 $FA $02 $FF (600)

@31 v155 y8 $FA $02 $00

(!802, -1)

o5 q7D e-2^8 q7F d8 q7D f8 q7F e-8 q7C d8r4 q7F d2^8
o5 q7F e-2^8 q7E d8 q7C f8 q7F e-8 q7E d-8r4 q7F <a2^8
o4 q7E a-2^8 q7C $F4 $01 g-8 q7E a8 q7C a-8
o4 q7D g-32a-32 q7E g-16. $F4 $01 ^16.r8 q78 g-8r8 q7C a-8r8 q7F (!805, -1) f1...r4

@36 v140 y12

[[ $FA $02 $FD (303)(304) $FA $02 $FC (303)(304) ]]2

[[ $FA $02 $FC (303) $FA $02 $FA (304) ]]2

$FA $02 $F9 (303)2 $FA $02 $FC (303)

@35 (!802, -1) v140 $FA $02 $00

o3 q78 b8r16> q7A e-8r16 q7D g-8r16 q7C b8r16 q7F >e-4

@37 v123 (!800, -1)

$FA $02 $FB (200) $FA $02 $F4 (100) $FA $02 $F5 (100) $FA $02 $FB (200)2 $FA $02 $FD (200) $FA $02 $FC (200) $FA $02 $F9 (117)

$FA $02 $FB (200)
$FA $02 $00 o3 q6E b-16 q68 b-16 q6C b-16b-16 q6D b-8 q6F b-8 q66 b-16 q68 b-16 q6A b-16 q69 b-16 q6B a-16 q6A a-16 q6C a-16 q6B a-16
$FA $02 $F9 (200)2

$FA $02 $FB (200) $FA $02 $FD (200) $FA $02 $FE (200) $FA $02 $FB (200)

$FA $02 $00 

@33 v180

o3 y13 q7F d-8r4 q7D d-8r2

@36 v140 y12

$FA $02 $01 (700) $FA $02 $03 (700) $FA $02 $01 (700)