#am4

$ED $80 $6D $2B 
$ED $80 $7D $00 
$F0

#0 w235 t39
;
#0	@0	q7f v235 y10
#1	@3	q7f v225 y9
#2	@16	q7f v225 y11
#3	@8	q7f v255 y10
#5		q7f v255 y10
#6		q7f v255 y10
;
#0
l8
o4
$F1 $07 $4A $01 $EF $FB $15 $15
$ED $99 $ED
$DE $12 $15 $3D
a^16^32r32f^16c16dffd
gagag^16^32r4^32
dgg>c<a^16^32r32g^16^32r32
a4^^16r2^16
a^16^32r32f^16c16dffd
agag4^16^32r^32a
gaga>c<gaf2^16
r^16<fgg+
a^16^32r32>e^16^32r32d+e4c+
ddef4^16^32r4^32
gdgdgarg2^16
r2^4^16
aa+>c^16^32r^32d
eded4^16^32r^32e
fd<a+g>c^16^32r32<e^16^32r32
f2^4^^16
;[r1]100
#1
$ED $AD $F5
l8
o4
rarar>crc
r<brbrbrb
[ra+]4
[ra]6
>rcrc
r<brbrbrb
[ra+]4
[ra]4
[rg]4
[rf]4
[rg]8
[rf]4
[rg]4
rfrfrfre
rfr16c16fr16c16frf
[rf]4
;[r1]100
#2
$ED $AD $F5
l8
o4
rfrfrara
[rf]4
[rg]4
[rf]6
rara
[rf]4
[re]4
[rf]4
[re]4
[rc]4
rdrdrdrc
r
[cr]7
[dr]4
crcrcr<a+r
>cr16c16cr16c16crcr
crcrcrc
;[r1]100
#3
$ED $EF $F5
o2
l32
[f8^16^rc8^16^r]2
[g8^16^rd8^16^r]2
g8^16^rd8^16d16>c8<a+8a8g8
[f8^16^rc8^16^r]4
[g8^16^rd8^16^r]4
[f8^16^rc8^16^r]2
<a8^16^r>e8^16^r<a8^16^r>e8^16^r
[d8^16^rf8^16^r]2
[c8^16^rg8^16^r]2
[g8^16^rd8^16^r]2
[f8^16^rc8^16^r]2
g8^16^rc8^16c16>c8<a+8a8g8
f8d8<a+8>g8c8^16^rc8^16^r
[f8^16^rc8^16^r]2
f8^16^rc8^16^rf8^16^rc8^16^
;[r1]100
#5
l16
o3
[<@26b8^>@23g+<@26b8^>@23g+<@26b8^>@23g+<@26b8^>@23g+
<@26b8^>@23g+<@26b8^>@23g+<@26b8^>@23g+@10d8e32e32@23g+32@10d32]7
@10d8d@23g+@10d8d@23g+@10d8^@23g+@10d8^@23g+
<@26b8^>@23g+<@26b8^>@23g+<@26b8^>@23g+@10d8e32e32@23g+32@10d32
<@26b8^bb8^bb8^bb8^^32
r4;
#6
l16
o3
[<@26b8^>@23g+<@26b8^>@23g+<@26b8^>@23g+<@26b8^>@23g+
<@26b8^>@23g+<@26b8^>@23g+<@26b8^>@10d<@26b8>@10e32e32e32d32]8
<@26b8^bb8^bb8^bb8^^32
r4;
