#am4
;-- HEADER AUTOMATICALLY GENERATED --
$ED $80 $6D $2B 
$ED $80 $7D $00 
$F0
;-- END OF HEADER -------------------

;Mario and Luigi: Bowser's Inside Story - "Toad Town 1" - SNN
w220 t37

#0 @11 $CD $90 $00 $03 $00

(1)[d+8<a+8>a+8d+8]2
/ @0 $ED $5F $00 v160
(1)6
d+8<b8>b8d+8d8<a+8>a+8d8
(1)6
d+8<b8>b8d+8d8<a+8>a+8d+8

@0 $ED $4F $00 v150
[d+8r8g+8r8<g+8r8>c8r8
c8r8d8r8d+8r8f8r8
d+8r8g8r8<g8r8a+8r8
a+8r8g8r8a+8r8>d8r8]2

@6 $9D $2C $00 $03 $00
(2)[d+8c8g+8d+8d+8c8g+8d+8]1 (3)[d8<a+8>a+8d8d8<a+8>a+8d8]1
(2)1 (3)1 (2)1 (3)1 (2)1
(1)2

#1 @0 $ED $5F $00 v160

<
(11)[a+8g8>d+8<a+8]2
/ @0 $ED $5F $00 v160
(11)6
b8f+8>d+8<b8a+8f8>d8<a+8
(11)6
b8f+8>d+8<b8a+8f8>d+8<a+8

@0 $ED $4F $00 v150
[>c8r8d+8r8<d+8r8g+8r8
g+8r8a+8r8>c8r8d8r8
<a+8r8>d+8r8<d+8r8g8r8
g8r8d+8r8g8r8a+8r8]2

@0 $ED $5F $00 v160
(12)[>c8<g+8>d+8c8c8<g+8>d+8c8]1  (13)[<a+8g8>d8<a+8a+8g8>d8<a+8]1
(12)1 (13)1 (12)1 (13)1 (12)1
(11)2

#2
r1 

/

o5 @1 v170 p20,60
(20)[d+16r16<a+16r16>d+16f16g16r16g+16r16g16f16g4]1
d+16r16<a+16r16>d+16f16g16r16g+16r16g16f16g16f16d+8
(20)1
<g+16a+16b16>c+16d+16r16g+16f+16f16r16d16r16a+4
[r1]3 r2^4
<d+32f32g32g+32a+32>c32d32d+32
o3 @11 v170
[g+2^4f4d+2^4f4d+1^4^8<d+8g8a+8>d+8g8]2
r2^4>d+8r1^2^4^8
d+8r1^1^1^2^4
d8d+8f8
g4f2^4

#3
o3 @8 v180
(30)[d+8r4d+8]2
/
(30)6
<b8r4b8a+8r4a+8
[>d+8r4d+8d+8r8d+8<a+8]3
b8r4b8a+8r8>d+8<a+8
>
(31)[g+8r4g+8g+8r8g+8r8]2
(32)[d+8r4d+8d+8r8d+8r8]2
(31)2 (32)2
(33)[g+8r4g+8g+8r4g+8]1 (34)[g8r4g8g8r4g8]1
(33)1 (34)1
(33)1 (34)1
(33)1
a+8r4a+8a+8r4a+8
;

#4

r1
/
[r1]3
@14 v180
o3b8o5d+8b8o3b8a+8o5d8a+8o3a+8
@6 v200 p20,60
o5
(40)[d+16r16<a+16r16>d+16f16g16r16g+16r16g16f16]1 g4
(40)1 g16f16d+8
(40)1 g4
<g+16a+16b16>c+16d+16r16g+16f+16f16r16d16r16d+4
[r1]3 r2^8
@11 v150
g8a+8g+8
g4^8f16d+16d8<a+8>g8f8
d+4^8d16c16<a+8g8a+8>d8
<a+1^1>
r4c4g4c4
d4d+4f4d+4
r4c4g4c4
a+4g+4g4g+4
r4c4g4c4
d4d+4f4d+4
c1
d4a+4g+8^16g8^16d8


#5

[r1]1 / [r1]2 r2^4 o3
> v180
[@22a+32]8
a+16r4^16a+16r16a+16r4^16a+16r16
a+16 [r1]3 r2^4^8^16
@1 v215 > p20,65
(50)[<g+16r16d+16r16g+16a+16>c16r16d16r16c16<a+16>]1  c4
(50)1  c16d16d+16f16
g2^16r16f16d+16d16r16d+16f16
c4<a+2^4
>
(55)[c16r16<g+16r16>c16d16d+16r16f8d+16d16d+16]1 r16d16r16
(55)1 f16g16r16
g2^8g+16g16a+8g+16g1^16
[r1]4 r4 @11
<g+2^4
g2g+4g4
g+2^8a+8>c8<g+8
a+2^4>

@22[a+32]9
r16


#6 v170
[r1]1 [r1]8
@11 o3
[>d+2^4d4c2^4d4<a+1^1]2
>>
(60)[r2^4g16g+16g16g+16
r2^4g16g+16a+8
r2^4g16g+16g16g+16
r2^4g16d16d+8]1
[r1]2
g+1
a+1
/
g1 [r1]7
@11 o3
[>d+2^4d4c2^4d4<a+1^1]2
>>
(60)1
[r1]2
g+1
a+1


#7 v170 
[r1]1 [r1]8
@11 o3
[>c2^4<a+4g+2^4a+4g1^1]2
[r1]6
>>d+1
f1
/
d+1
[r1]7
@11 o3
[>c2^4<a+4g+2^4a+4g1^1]2
[r1]6
>>d+1
f1
