#am4

#0 @3 v220 y10 w220 t38

<g4g4g4a4
>d4c4<d4d4
d4<b4>e4<b4
a4b4>e4a4
a4>c4<a4d+4
<a+4>f4>c4f4
>c4e4<e4<e4
c4<a4b4>d4
e4a4g4c+4
<b4a4f4b4
>f4b4>c4<g4
a4>c4e4<a4
g4f4d4<b4
b4b4a4g4
f4b4a4a4
g4f4g4a4
f4>e4f+4b4
g+4d+4f8>c8e8g8
d8<g8a8>c8g8a8a8f8
d8<b8f8a8>c8e8e8c8
<b8g8e8b8>d8f8g8a8
f8d8f8f8e8<b8c16<b16g16g16
g16>c16d16f16g+16>c16c16<a16f16e16c16c16e16a16>c16d16
d16c16c16<a16f16e16<b16>d16e16b16>c16d16o3a8b8
>e8g8a8>d8f8e8c8<a8
f8f8g8b8>d8d8c8<b8
g8e8e8d8d8d8e8a8
>c8c+8<a8f8e8d8c8d8
e8d8g8d8e8f8g8b8
a8>c8e8f8f8d8<b8g8
e8e8c8d8c32<b32a32b32>c32e32g32f32e32c32<b32>e32a32>d32a32b32
a+32f32c+32c32<g+32f16b16>c16d16g16>c16d16f16o4f8g8b8
>c8d8g8b8>c8f8a8e8
<a8f8c8<g8f8f8f8a8
f8e8c8d8>c8d+8g8f+8
c8<a8f+8g+8>c+8f8g+8g+8
<a+8g8f8c+8d+8a8>e8g8
g8e8c8c8<b8>c8e8f8
a8g+8e8>c8e8c8<a8a8
e8d8d8d8d8d8e8c8
<a8b8>f8g8a8>d8e8a8
a8g8f8d8c8<a8g8e8
e8f8g+8b8>c8d+8o4f16>c16e16g+16
g+16b16g+16f+16e16d+16d16c+16f16g16b16<c4e4
g4a4>d4<f4
g4a4>d4f4
<f4g4>d4a+4
>c+4<b4b4a4
f4d4d4<b4
b4>d4a4a4
a4>c4f4g4
a4g4f4e4
c4<g+4g4f+32
d+4d4f4a+4
a+4g+4g+4<g+4
f+4e4e8g8b8>d8
<b8>c8f8f8f8d8<b8e8
c8<a8g8>d32g+32>d+32;


#1 @1 v220 y10

r1^1^1^1^1^1^1
c4<g4g4a4
>d4c4<d4d4
d4<b4>e4<b4
a4b4>e4a4
a4>c4<a4d+4
<a+4>f4>c4f4
>c4e4<e4<e4
c4<a4b4>d4
e4a4g4c+4
<b4a4f4b4
>f4b4>c4<g4
a4>c4e4<a4
g4f4d4<b4
b4b4a4g4
f4b4a4a4
g4f4g4a4
f4>e4f+4b4
g+4d+4f8>c8e8g8
d8<g8a8>c8g8a8a8f8
d8<b8f8a8>c8e8e8c8
<b8g8e8b8>d8f8g8a8
f8d8f8f8e8<b8c16<b16g16g16
g16>c16d16f16g+16>c16c16<a16f16e16c16c16e16a16>c16d16
d16c16c16<a16f16e16<b16>d16e16b16>c16d16o3a8b8
>e8g8a8>d8f8e8c8<a8
f8f8g8b8>d8d8c8<b8
g8e8e8d8d8d8e8a8
>c8c+8<a8f8e8d8c8d8
e8d8g8d8e8f8g8b8
a8>c8e8f8f8d8<b8g8
e8e8c8d8c32<b32a32b32>c32e32g32f32e32c32<b32>e32a32>d32a32b32
a+32f32c+32c32<g+32f16b16>c16d16g16>c16d16f16o4f8g8b8
>c8d8g8b8>c8f8a8e8
<a8f8c8<g8f8f8f8a8
f8e8c8d8>c8d+8g8f+8
c8<a8f+8g+8>c+8f8g+8g+8
<a+8g8f8c+8d+8a8>e8g8
g8e8c8c8<b8>c8e8f8
a8g+8e8>c8e8c8<a8a8
e8d8d8d8d8d8e8c8
<a8b8>f8g8a8>d8e8a8
a8g8f8d8c8<a8g8e8
e8f8g+8b8>c8d+8o4f16>c16e16g+16
g+16b16g+16f+16e16d+16d16c+16f16g16b16<c4e4
g4a4>d4<f4
g4a4>d4f4
<f4g4>d4a+4
>c+4<b4b4a4
f4d4d4<b4
b4>d4a4a4
a4>c4;
